# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	FF6Mod: {
		Config: {
			ItemHeader: Elemental System

			ElementalToggle: {
				Label: Elemental Toggle
				Tooltip: Enables or disables the Elemental System
			}
		}

		DamageClasses: {
			BlitzDamageClass.DisplayName: Blitz damage
			BushidoDamageClass.DisplayName: Bushido damage
			ToolsDamageClass.DisplayName: Tools damage
			DanceDamageClass.DisplayName: Dance damage
		}

		TownNPCMood: {
			FF6Cid: {
				Content: I feel fine right now.
				NoHome: Having a home would be pretty nice.
				LoveSpace: I love how there is so much space here!  Just like back on my island.
				FarFromHome: I think I'm a bit lost, can you help?
				DislikeCrowded: There are too many people around, and someone stole some of my magicite.
				HateCrowded: This place is more crowded than the Imperial capital.
				LikeBiome: "{BiomeName} is a very pleasant place."
				LoveBiome: I love {BiomeName}, reminds me of home.
				DislikeBiome: I don't like {BiomeName}, I'd prefer to leave at once
				HateBiome: I plan to burn down my own home so I can leave {BiomeName}.
				LikeNPC: I like living near {NPCName}, they're very friendly.
				LoveNPC: "{NPCName} is a great neighbor to have."
				DislikeNPC: I wish you'd move {NPCName} to the other side of the world.
				HateNPC: I plan to use {NPCName} for some experiments later, let's hope it works out OK.
			}

			FF6ImperialDefector: {
				Content: I feel fine right now.
				NoHome: Having a home would be pretty nice.
				LoveSpace: I love how there is so much space here!
				FarFromHome: I think I'm a bit lost, can you help?
				DislikeCrowded: There are too many people around.
				HateCrowded: This place is just way too crowded.
				LikeBiome: "{BiomeName} is a very pleasant place."
				LoveBiome: I love {BiomeName}, reminds me of home.
				DislikeBiome: I don't like {BiomeName}, I'd prefer to leave at once
				HateBiome: I plan to burn down my own home so I can leave {BiomeName}.
				LikeNPC: I like living near {NPCName}, they're very friendly.
				LoveNPC: "{NPCName} is a great neighbor to have."
				DislikeNPC: I wish you'd move {NPCName} to the other side of the world.
				HateNPC: I plan to use {NPCName} for some experiments later, let's hope it works out OK.
			}

			FF6Merchant: {
				Content: I feel fine right now.
				NoHome: Having a home would be pretty nice.
				LoveSpace: I love how there is so much space here!
				FarFromHome: I think I'm a bit lost, can you help?
				DislikeCrowded: There are too many people around.
				HateCrowded: This place is just way too crowded.
				LikeBiome: "{BiomeName} is a very pleasant place."
				LoveBiome: I love {BiomeName}, reminds me of home.
				DislikeBiome: I don't like {BiomeName}, I'd prefer to leave at once
				HateBiome: I plan to burn down my own home so I can leave {BiomeName}.
				LikeNPC: I like living near {NPCName}, they're very friendly.
				LoveNPC: "{NPCName} is a great neighbor to have."
				DislikeNPC: I wish you'd move {NPCName} to the other side of the world.
				HateNPC: I plan to use {NPCName} for some experiments later, let's hope it works out OK.
			}

			FF6NarsheGuard: {
				Content: I feel fine right now.
				NoHome: Having a home would be pretty nice.
				LoveSpace: I love how there is so much space here!
				FarFromHome: I think I'm a bit lost, can you help?
				DislikeCrowded: There are too many people around.
				HateCrowded: This place is just way too crowded.
				LikeBiome: "{BiomeName} is a very pleasant place."
				LoveBiome: I love {BiomeName}, reminds me of home.
				DislikeBiome: I don't like {BiomeName}, I'd prefer to leave at once
				HateBiome: I plan to burn down my own home so I can leave {BiomeName}.
				LikeNPC: I like living near {NPCName}, they're very friendly.
				LoveNPC: "{NPCName} is a great neighbor to have."
				DislikeNPC: I wish you'd move {NPCName} to the other side of the world.
				HateNPC: I plan to use {NPCName} for some experiments later, let's hope it works out OK.
			}
		}

		Buffs: {
			BerserkBuff: {
				DisplayName: Berserk
				Description:
					'''
					Reduces Def by 25
					35% Melee, Throwing, and Bushido damage boost
					10% Melee, Throwing, and Bushido crit boost
					Reduces Magic and Summon damage by 80%
					'''
			}

			CharmBangleBuff: {
				DisplayName: Charm Bangle
				Description: Lowers enemy spawn rate
			}

			CureRingBuff: {
				DisplayName: Cure Ring
				Description: Gradually restores HP over time.
			}

			BerserkBuff2: {
				DisplayName: Berserk
				Description:
					'''
					Reduces Def by 25
					35% Melee, Throwing, and Bushido damage boost
					10% Melee, Throwing, and Bushido crit boost
					Reduces Magic and Summon damage by 80%
					'''
			}

			ImpBuff: {
				DisplayName: Imp
				Description:
					'''
					You've become an Imp! Kappa! 
					Severely lowers all stats. 
					Raises damage with ???
					'''
			}

			MiniBuff: {
				DisplayName: Mini
				Description: You have shrunk down to a miniature size
			}

			PigBuff: {
				DisplayName: Pig
				Description:
					'''
					You have been changed into a pig. 
					Severely lowers magic and summon damage.
					'''
			}

			ToadBuff: {
				DisplayName: Toad
				Description: You have been changed into a Toad
			}

			DodgeBuff: {
				DisplayName: Dodge
				Description: 15% chance to dodge all attacks
			}

			EsperCooldown: {
				DisplayName: Summon Cooldown
				Description: Cannot summon another esper or eidolon for a time
			}

			FloatBuff: {
				DisplayName: Float
				Description:
					'''
					Grants slow fall, increased jump ability, 
					and immunity to fall damage
					'''
			}

			GunbladeBuff: {
				DisplayName: Accuracy
				Description: The next melee attack receives boosted damage
			}

			Life3: {
				DisplayName: Reraise
				Description: Lowers respawn time
			}

			MoogleCharmBuff: {
				DisplayName: Moogle Charm
				Description: Greatly lowers enemy spawn rate
			}

			ChocoboMountBlack: {
				DisplayName: Black Chocobo
				Description: WARK WARK
			}

			ChocoboMountBlue: {
				DisplayName: Blue Chocobo
				Description: WARK WARK
			}

			ChocoboMountBuff: {
				DisplayName: Chocobo
				Description: WARK WARK
			}

			ChocoboMountGold: {
				DisplayName: Chocobo
				Description: WARK WARK
			}

			ChocoboMountGreen: {
				DisplayName: Green Chocobo
				Description: WARK WARK
			}

			ChocoboMountPink: {
				DisplayName: Chocobo
				Description: WARK WARK
			}

			ChocoboMountRed: {
				DisplayName: Chocobo
				Description: WARK WARK
			}

			ChocoboMountWhite: {
				DisplayName: Chocobo
				Description: WARK WARK
			}

			MagitekArmorMount: {
				DisplayName: Magitek Armor
				Description:
					'''
					Stolen armor from the Imperial Army 
					Damages enemies on contact 
					Gives 33% Damage resistance 
					Right click to switch active weapon 
					Left click to fire
					'''
			}

			PalidorJump: {
				DisplayName: Jump Boost
				Description:
					'''
					Greatly increases jump height and mobility. 
					Double tap to dash in any direction
					'''
			}

			BismarckPet: {
				DisplayName: Bismarck
				Description: A whale is your ally.
			}

			CarbunklePet: {
				DisplayName: Carbunkle
				Description: You are bathed in a calm Ruby light.
			}

			ChuponPet: {
				DisplayName: Chupon
				Description: FUNGAHHHHHHH
			}

			DogPet: {
				DisplayName: Imperial Hound
				Description: Woof woof bark
			}

			HellfirePet: {
				DisplayName: Hellfire
				Description: A lone Imperial air force unit keeps watch over you.
			}

			IfritPet: {
				DisplayName: Ifrit
				Description: The embodiment of fire.
			}

			InterceptorPet: {
				DisplayName: Interceptor
				Description: Leave us.  The dog eats strangers.
			}

			OdinPet: {
				DisplayName: Odin
				Description: The Legendary Warrior wants to follow you for a bit.
			}

			PhantomPet: {
				DisplayName: Phantom
				Description: I'm invisible! Can you see me?
			}

			ShivaPet: {
				DisplayName: Shiva
				Description: The Ice Queen herself.
			}

			ShoatPet: {
				DisplayName: Shoat
				Description: He can petrify you with just one glance.
			}

			TritochPet: {
				DisplayName: Tritoch
				Description: The tri-elemental bird dragon
			}

			UltrosPet: {
				DisplayName: Ultros
				Description: Ultros is here to deliver classic one liners.
			}

			UnicornPet: {
				DisplayName: Unicorn
				Description: Unicorn watches over you and keeps you healthy.
			}

			PhantomBuff: {
				DisplayName: Invisibility
				Description: Lowers enemy spawn rate
			}

			ProtectBuff: {
				DisplayName: Protect
				Description: Increases Defense by 5
			}

			Reflect: {
				DisplayName: Reflect
				Description: Reflects projectiles while active
			}

			Reflect2: {
				DisplayName: Reflect
				Description: Reflects the next projectile to hit you
			}

			RunicBuff: {
				DisplayName: Runic
				Description: Absorbs the next projectile into MP
			}

			ShellBuff: {
				DisplayName: Shell
				Description: Reduces damage taken by 10%
			}

			SlotsCooldown: {
				DisplayName: Slots Cooldown
				Description: Must wait before you can use the Slots again
			}

			BoltBladeBuff: {
				DisplayName: Bolt Blade
				Description: Adds an additional Bolt element hit to melee attacks
			}

			DarkBladeBuff: {
				DisplayName: Dark Blade
				Description: Adds an additional Dark element hit to melee attacks
			}

			EarthBladeBuff: {
				DisplayName: Earth Blade
				Description: Adds an additional Earth element hit to melee attacks
			}

			FireBladeBuff: {
				DisplayName: Fire Blade
				Description: Adds an additional Fire element hit to melee attacks
			}

			HolyBladeBuff: {
				DisplayName: Holy Blade
				Description: Adds an additional Holy element hit to melee attacks
			}

			IceBladeBuff: {
				DisplayName: Ice Blade
				Description: Adds an additional Ice element hit to melee attacks
			}

			PoisonBladeBuff: {
				DisplayName: Poison Blade
				Description: Adds an additional Poison element hit to melee attacks
			}

			WaterBladeBuff: {
				DisplayName: Water Blade
				Description: Adds an additional Water element hit to melee attacks
			}

			WindBladeBuff: {
				DisplayName: Wind Blade
				Description: Adds an additional Wind element hit to melee attacks
			}
		}

		Items: {
			MechanicalArrow: {
				DisplayName: Mechanical Arrow
				Tooltip: A mechanical arrow which can pierce multiple enemies
			}

			AirBlade: {
				DisplayName: Air Blade
				Tooltip:
					'''
					Continuously fire blades of wind. 
					Shoots more blades based on how many enemies are nearby.
					'''
			}

			AuraCannon2: {
				DisplayName: Aura Bolt
				Tooltip: Channel your inner energies into a beam of holy might
			}

			BumRush: {
				DisplayName: Bum Rush
				Tooltip: Deals repeated damage to it's target
			}

			FireDance: {
				DisplayName: Fire Dance
				Tooltip: Create multiple flaming copies of yourself to attack your enemy
			}

			Mantra: {
				DisplayName: Mantra
				Tooltip: A wave of ki that will heal town NPCs and other players
			}

			Suplex: {
				DisplayName: Suplex
				Tooltip:
					'''
					Lift up a foe and slam them into the ground 
					Note: This attack may not work correctly on all enemies.
					'''
			}

			Dragon: {
				DisplayName: Dragon
				Tooltip: Manipulates the flow of ki to draw HP and MP from an enemy.
			}

			Eclipse: {
				DisplayName: Eclipse
				Tooltip: A long range AOE strike
			}

			Fang: {
				DisplayName: Fang
				Tooltip: A quick sword swing while dashing forward. High knockback.
			}

			Tiger: {
				DisplayName: Tiger
				Tooltip:
					'''
					A lightning quick strike that will sap an enemy's HP. 
					Chance to poison an enemy on hit.
					'''
			}

			WarriorOfLightBody.DisplayName: Warrior of Light's Top
			WarriorOfLightHead.DisplayName: Warrior of Light's Head
			WarriorOfLightLegs.DisplayName: Warrior of Light's Bottoms
			TidusBody.DisplayName: Tidus's Top
			TidusHead.DisplayName: Tidus's Head
			TidusLegs.DisplayName: Tidus's Bottoms
			VaanBody.DisplayName: Vaan's Top
			VaanHead.DisplayName: Vaan's Head
			VaanLegs.DisplayName: Vaan's Bottoms
			LightningBody.DisplayName: Lightning's Top
			LightningHead.DisplayName: Lightning's Head
			LightningLegs.DisplayName: Lightning's Bottoms
			SnowBody.DisplayName: Snow's Top
			SnowHead.DisplayName: Snow's Head
			SnowLegs.DisplayName: Snow's Bottoms
			YshtolaBody.DisplayName: Y'shtola's Top
			YshtolaHead.DisplayName: Y'shtola's Head
			YshtolaLegs.DisplayName: Y'shtola's Bottoms
			NoctisBody.DisplayName: Noctis's Top
			NoctisHead.DisplayName: Noctis's Head
			NoctisLegs.DisplayName: Noctis's Bottoms
			FirionBody.DisplayName: Firion's Top
			FirionHead.DisplayName: Firion's Head
			FirionLegs.DisplayName: Firion's Bottoms
			LunethBody.DisplayName: Luneth's Top
			LunethHead.DisplayName: Luneth's Head
			LunethLegs.DisplayName: Luneth's Bottoms
			CecilBody.DisplayName: Paladin Cecil's Top
			CecilHead.DisplayName: Paladin Cecil's Head
			CecilLegs.DisplayName: Paladin Cecil's Bottoms
			CidFF4Body.DisplayName: Cid's Top
			CidFF4Head.DisplayName: Cid's Head
			CidFF4Legs.DisplayName: Cid's Bottoms
			DCecilBody.DisplayName: Dark Cecil's Top
			DCecilHead.DisplayName: Dark Cecil's Head
			DCecilLegs.DisplayName: Dark Cecil's Bottoms
			EdgeBody.DisplayName: Edge's Top
			EdgeHead.DisplayName: Edge's Head
			EdgeLegs.DisplayName: Edge's Bottoms
			KainBody.DisplayName: Kain's Top
			KainHead.DisplayName: Kain's Head
			KainLegs.DisplayName: Kain's Bottoms
			RosaBody.DisplayName: Rosa's Top
			RosaHead.DisplayName: Rosa's Hair
			RosaLegs.DisplayName: Rosa's Bottoms
			RydiaBody.DisplayName: Rydia's Top
			RydiaHead.DisplayName: Rydia's Head
			RydiaLegs.DisplayName: Rydia's Legs
			BartzBody.DisplayName: Bartz's Top
			BartzHead.DisplayName: Bartz's Head
			BartzLegs.DisplayName: Bartz's Bottoms
			FarisBody.DisplayName: Faris's Top
			FarisHead.DisplayName: Faris's Head
			FarisLegs.DisplayName: Faris's Bottoms
			CelesBody.DisplayName: Celes's Top
			CelesHead.DisplayName: Celes's Head
			CelesLegs.DisplayName: Celes's Bottoms
			CyanBody.DisplayName: Cyan's Top
			CyanHead.DisplayName: Cyan's Head
			CyanLegs.DisplayName: Cyan's Bottoms
			EdgarBody.DisplayName: Edgar's Top
			EdgarHead.DisplayName: Edgar's Head
			EdgarLegs.DisplayName: Edgar's Bottoms
			GauBody.DisplayName: Gau's Top
			GauHead.DisplayName: Gau's Head
			GauLegs.DisplayName: Gau's Bottoms
			GogoBody.DisplayName: Gogo's Top
			GogoHead.DisplayName: Gogo's Head
			GogoLegs.DisplayName: Gogo's Bottoms
			KefkaBody.DisplayName: Kefka's Top
			KefkaHead.DisplayName: Kefka's Head
			KefkaLegs.DisplayName: Kefka's Bottoms
			LeoBody.DisplayName: Leo's Top
			LeoHead.DisplayName: Leo's Head
			LeoLegs.DisplayName: Leo's Bottoms
			LockeBody.DisplayName: Locke's Top
			LockeHead.DisplayName: Locke's Head
			LockeLegs.DisplayName: Locke's Bottoms
			MerchantBody.DisplayName: Merchant's Top
			MerchantHead.DisplayName: Merchant's Head
			MerchantLegs.DisplayName: Merchant's Bottoms
			MogBody.DisplayName: Mog's Top
			MogHead.DisplayName: Mog's Hair Ball
			MogLegs.DisplayName: Mog's Bottoms
			SabinBody.DisplayName: Sabin's Top
			SabinHead.DisplayName: Sabin's Head
			SabinLegs.DisplayName: Sabin's Bottoms
			SetzerBody.DisplayName: Setzer's Top
			SetzerHead.DisplayName: Setzer's Head
			SetzerLegs.DisplayName: Setzer's Bottoms
			ShadowBody.DisplayName: Shadow's Top
			ShadowHead.DisplayName: Shadow's Head
			ShadowLegs.DisplayName: Shadow's Bottoms
			TerraBody.DisplayName: Terra's Top
			TerraHead.DisplayName: Terra's Head
			TerraLegs.DisplayName: Terra's Bottoms
			UmaroBody.DisplayName: Umaro's Top
			UmaroHead.DisplayName: Umaro's Head
			UmaroLegs.DisplayName: Umaro's Bottoms
			AerithBody.DisplayName: Aerith's Top
			AerithHead.DisplayName: Aerith's Head
			AerithLegs.DisplayName: Aerith's Bottoms
			AngealBody.DisplayName: Angeal's Top
			AngealHead.DisplayName: Angeal's Head
			AngealLegs.DisplayName: Angeal's Legs
			CloudBody.DisplayName: Cloud's Top
			CloudHead.DisplayName: Cloud's Head
			CloudKHBody.DisplayName: Kingdom Hearts Cloud's Top
			CloudKHHead.DisplayName: Kingdom Hearts Cloud's Head
			CloudKHLegs.DisplayName: Kingdom Hearts Cloud's Bottoms
			CloudLegs.DisplayName: Cloud's Bottoms
			SephirothBody.DisplayName: Sephiroth's Top
			SephirothHead.DisplayName: Sephiroth's Head
			SephirothLegs.DisplayName: Sephiroth's Legs
			ZackBody.DisplayName: Zack's Top
			ZackHead.DisplayName: Zack's Head
			ZackLegs.DisplayName: Zack's Legs
			RinoaBody.DisplayName: Rinoa's Top
			RinoaHead.DisplayName: Rinoa's Head
			RinoaLegs.DisplayName: Rinoa's Bottoms
			SquallBody.DisplayName: Squall's Top
			SquallHead.DisplayName: Squall's Head
			SquallLegs.DisplayName: Squall's Bottoms
			GarnetBody.DisplayName: Garnet's Top
			GarnetHead.DisplayName: Garnet's Head
			GarnetLegs.DisplayName: Garnet's Bottoms
			ZidaneBody.DisplayName: Zidane's Top
			ZidaneHead.DisplayName: Zidane's Head
			ZidaneLegs.DisplayName: Zidane's Bottoms
			OrlandeauBody.DisplayName: Orlandeau's Top
			OrlandeauHead.DisplayName: Orlandeau's Head
			OrlandeauLegs.DisplayName: Orlandeau's Bottoms

			CarbuncleBag: {
				DisplayName: Carbuncle Treasure Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			FatChocobag: {
				DisplayName: Treasure Bag (Fat Chocobo)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			IfritBag: {
				DisplayName: Treasure Bag (Ifrit)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			RamuhBag: {
				DisplayName: Treasure Bag (Ramuh)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			ShivaBag: {
				DisplayName: Treasure Bag (Shiva)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			TrainBag: {
				DisplayName: Treasure Bag (Phantom Train)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			UltrosBag: {
				DisplayName: Treasure Bag (Ultros)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CarbuncleRuby: {
				DisplayName: Carbuncle's Ruby
				Tooltip:
					'''
					A shining ruby of power. Wards off magic. 
					Summons Carbuncle
					'''
			}

			FatGreens: {
				DisplayName: Fat Chocobo Greens
				Tooltip:
					'''
					Food especially delicious for a Fat Chocobo. 
					Summons the Fat Chocobo
					'''
			}

			MagiciteShard: {
				DisplayName: Magicite Shard
				Tooltip:
					'''
					This broken piece of Magicite may still contain power. 
					Summons Ifrit and Shiva
					'''
			}

			RamuhStaff: {
				DisplayName: Ramuh's Staff
				Tooltip:
					'''
					A broken piece from Ramuh's staff. Still holds power. 
					Summons Ramuh 
					To defeat Ramuh, simply survive for 2 minutes.
					'''
			}

			TrainWhistle: {
				DisplayName: Train Whistle
				Tooltip:
					'''
					Calls forth the Phantom Train, to carry your soul over to the other side. 
					Summons Phantom Train
					'''
			}

			UltrosLetter: {
				DisplayName: Ultros's Letter
				Tooltip:
					'''
					Ultros: D'haaaaa! Come on! Read it...! 
					Summons Ultros in the Ocean biome
					'''
			}

			WarriorOfLightBag: {
				DisplayName: Warrior of Light's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			TidusBag: {
				DisplayName: Tidus's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			VaanBag: {
				DisplayName: Vaan's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			LightningBag: {
				DisplayName: Lightning's Outfit Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen} 
					Can be used as a vanity set. 
					Can be equipped as armor. 
					Will gain stats based on vanilla boss progression.
					'''
			}

			SnowBag: {
				DisplayName: Snow's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			YshtolaBag: {
				DisplayName: Y'Shtola's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			NoctisBag: {
				DisplayName: Noctis's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			FirionBag: {
				DisplayName: Firion's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			LunethBag: {
				DisplayName: Luneth's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CecilBag: {
				DisplayName: Cecil's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CidFF4Bag: {
				DisplayName: Cid's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			DCecilBag: {
				DisplayName: Dark Cecil's Outfit Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen} 
					Can be used as a vanity set. 
					Can be equipped as armor. 
					Will gain stats based on vanilla boss progression.
					'''
			}

			EdgeBag: {
				DisplayName: Edge's Outfit Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen} 
					Can be used as a vanity set. 
					Can be equipped as armor. 
					Will gain stats based on vanilla boss progression.
					'''
			}

			KainBag: {
				DisplayName: Kain's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			RosaBag: {
				DisplayName: Rosa's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			RydiaBag: {
				DisplayName: Rydia's Outfit Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen} 
					Can be used as a vanity set. 
					Can be equipped as armor. 
					Will gain stats based on vanilla boss progression.
					'''
			}

			BartzBag: {
				DisplayName: Bartz's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			FarisBag: {
				DisplayName: Faris's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BanonBag: {
				DisplayName: Banon's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CelesBag: {
				DisplayName: Celes's Outfit Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen} 
					Can be used as a vanity set. 
					Can be equipped as armor. 
					Will gain stats based on vanilla boss progression.
					'''
			}

			CelesDissidiaBag: {
				DisplayName: Celes's Dissidia Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CelesOperaBag: {
				DisplayName: Celes's Opera Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CidBag: {
				DisplayName: Cid's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CyanBag: {
				DisplayName: Cyan's Outfit Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen} 
					Can be used as a vanity set. 
					Can be equipped as armor. 
					Will gain stats based on vanilla boss progression.
					'''
			}

			DancerBag: {
				DisplayName: Dancer's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			DuncanBag: {
				DisplayName: Duncan's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			EdgarBag: {
				DisplayName: Edgar's Outfit Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen} 
					Can be used as a vanity set. 
					Can be equipped as armor. 
					Will gain stats based on vanilla boss progression.
					'''
			}

			EmperorGestahlBag: {
				DisplayName: Gestahl's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			EsperTerraBag: {
				DisplayName: Esper Terra's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			GauBag: {
				DisplayName: Gau's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			GeradBag: {
				DisplayName: Gerad's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			GogoBag: {
				DisplayName: Gogo's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			ImperialCadetBag: {
				DisplayName: Imperial Cadet's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			ImperialCorporalBag: {
				DisplayName: Imperial Corporal's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			ImperialSergeantBag: {
				DisplayName: Imperial Sergeant's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			ImperialSoldierBag: {
				DisplayName: Imperial Soldier's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			KefkaBag: {
				DisplayName: Kefka's Outfit Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen} 
					Can be used as a vanity set. 
					Can be equipped as armor. 
					Will gain stats based on vanilla boss progression.
					'''
			}

			LeoBag: {
				DisplayName: Leo's Outfit Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen} 
					Can be used as a vanity set. 
					Can be equipped as armor. 
					Will gain stats based on vanilla boss progression.
					'''
			}

			LockeBag: {
				DisplayName: Locke's Outfit Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen} 
					Can be used as a vanity set. 
					Can be equipped as armor. 
					Will gain stats based on vanilla boss progression.
					'''
			}

			MerchantBag: {
				DisplayName: Merchant's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			MogBag: {
				DisplayName: Mog's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			NarsheGuardBag: {
				DisplayName: Narshe Guard's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SabinBag: {
				DisplayName: Sabin's Outfit Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen} 
					Can be used as a vanity set. 
					Can be equipped as armor. 
					Will gain stats based on vanilla boss progression.
					'''
			}

			SetzerBag: {
				DisplayName: Setzer's Outfit Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen} 
					Can be used as a vanity set. 
					Can be equipped as armor. 
					Will gain stats based on vanilla boss progression.
					'''
			}

			ShadowBag: {
				DisplayName: Shadow's Outfit Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen} 
					Can be used as a vanity set. 
					Can be equipped as armor. 
					Will gain stats based on vanilla boss progression.
					'''
			}

			SiegfriedBag: {
				DisplayName: Siegfried's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			TerraBag: {
				DisplayName: Terra's Outfit Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen} 
					Can be used as a vanity set. 
					Can be equipped as armor. 
					Will gain stats based on vanilla boss progression.
					'''
			}

			TerraDissidiaBag: {
				DisplayName: Terra's Dissidia Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			UmaroBag: {
				DisplayName: Umaro's Outfit Bag
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen} 
					Can be used as a vanity set. 
					Can be equipped as armor. 
					Will gain stats based on vanilla boss progression.
					'''
			}

			AerithBag: {
				DisplayName: Aerith's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			AngealBag: {
				DisplayName: Angeal's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CloudBag: {
				DisplayName: Cloud's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CloudKHBag: {
				DisplayName: Cloud's Kingdom Hearts Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SephirothBag: {
				DisplayName: Sephiroth's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			ZackBag: {
				DisplayName: Zack's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			RinoaBag: {
				DisplayName: Rinoa's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SquallBag: {
				DisplayName: Squall's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			GarnetBag: {
				DisplayName: Garnet's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			ZidaneBag: {
				DisplayName: Zidane's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			OrlandeauBag: {
				DisplayName: Orlandeau's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			AlchemistBag: {
				DisplayName: Alchemist's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			BlackMageBag: {
				DisplayName: Black Mage's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			DragoonBag: {
				DisplayName: Dragoon's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			MonkBag: {
				DisplayName: Monk's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			MysticKnightBag: {
				DisplayName: Mystic Knight's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			RedMageBag: {
				DisplayName: Red Mage's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SummonerBag: {
				DisplayName: Summoner's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			ThiefBag: {
				DisplayName: Thief's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			WarriorBag: {
				DisplayName: Warrior's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			WhiteMageBag: {
				DisplayName: White Mage's Outfit Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			ImperialInvasion: {
				DisplayName: Imperial Missive
				Tooltip: When used, summons the Imperial Army from Vector!
			}

			BanonBody.DisplayName: Banon's Top
			BanonHead.DisplayName: Banon's Head
			BanonLegs.DisplayName: Banon's Bottoms
			CelesDissidiaBody.DisplayName: Dissidia Celes's Top
			CelesDissidiaHead.DisplayName: Dissidia Celes's Head
			CelesDissidiaLegs.DisplayName: Dissidia Celes's Bottoms
			CelesOperaBody.DisplayName: Celes's Opera Top
			CelesOperaHead.DisplayName: Celes's Opera Hair
			CelesOperaLegs.DisplayName: Celes's Opera Bottoms
			CidBody.DisplayName: Cid's Top
			CidHead.DisplayName: Cid's Hat
			CidLegs.DisplayName: Cid's Bottoms
			DancerBody.DisplayName: Dancer's Top
			DancerHead.DisplayName: Dancer's Head
			DancerLegs.DisplayName: Dancer's Bottoms
			DuncanBody.DisplayName: Duncan's Top
			DuncanHead.DisplayName: Duncan's Head
			DuncanLegs.DisplayName: Duncan's Bottoms
			EmperorGestahlBody.DisplayName: Emperor Gestahl's Top
			EmperorGestahlHead.DisplayName: Emperor Gestahl's Head
			EmperorGestahlLegs.DisplayName: Emperor Gestahl's Bottoms
			EsperTerraBody.DisplayName: Esper Terra's Top
			EsperTerraHead.DisplayName: Esper Terra's Head
			EsperTerraLegs.DisplayName: Esper Terra's Bottoms
			GeradBody.DisplayName: Gerad's Top
			GeradHead.DisplayName: Gerad's Head
			GeradLegs.DisplayName: Gerad's Bottoms
			ImpBody.DisplayName: Imp!
			ImperialCadetBody.DisplayName: Imperial Cadet's Top
			ImperialCadetHead.DisplayName: Imperial Cadet's Head
			ImperialCadetLegs.DisplayName: Imperial Cadet's Bottoms
			ImperialCorporalBody.DisplayName: Imperial Corporal's Top
			ImperialCorporalHead.DisplayName: Imperial Corporal's Head
			ImperialCorporalLegs.DisplayName: Imperial Corporal's Bottoms
			ImperialSergeantBody.DisplayName: Imperial Sergeant's Top
			ImperialSergeantHead.DisplayName: Imperial Sergeant's Head
			ImperialSergeantLegs.DisplayName: Imperial Sergeant's Bottoms
			ImperialSoldierBody.DisplayName: Imperial Soldier's Top
			ImperialSoldierHead.DisplayName: Imperial Soldier's Head
			ImperialSoldierLegs.DisplayName: Imperial Soldier's Bottoms
			NarsheGuardBody.DisplayName: Narshe Guard's Top
			NarsheGuardHead.DisplayName: Narshe Guard's Headpiece
			NarsheGuardLegs.DisplayName: Narshe Guard's Bottoms
			SiegfriedBody.DisplayName: Siegfried's Top
			SiegfriedHead.DisplayName: Siegfried's Head
			SiegfriedLegs.DisplayName: Siegfried's Bottoms
			TerraDissidiaBody.DisplayName: Dissidia Terra's Top
			TerraDissidiaHead.DisplayName: Dissidia Terra's Head
			TerraDissidiaLegs.DisplayName: Dissidia Terra's Bottoms
			AlchemistBody.DisplayName: Alchemist's Outfit
			AlchemistHead.DisplayName: Alchemist's Headgear
			AlchemistLegs.DisplayName: Alchemist's Boots
			BlackMageBody.DisplayName: Black Mage's Robe
			BlackMageHead.DisplayName: Black Mage's Head
			BlackMageLegs.DisplayName: Banon's Bottoms
			DragoonBody.DisplayName: Dragoon's Armor
			DragoonHead.DisplayName: Dragoon's Helmet
			DragoonLegs.DisplayName: Dragoon's Boots
			MonkBody.DisplayName: Monk's Outfit
			MonkHead.DisplayName: Monk's Headgear
			MonkLegs.DisplayName: Monk's Leggings
			MysticKnightBody.DisplayName: Mystic Knight's Outfit
			MysticKnightHead.DisplayName: Mystic Knight's Headgear
			MysticKnightLegs.DisplayName: Mystic Knight's Leggings
			RedMageBody.DisplayName: Red Mage's Robe
			RedMageHead.DisplayName: Red Mage's Hat
			RedMageLegs.DisplayName: Red Mage's Boots
			SummonerBody.DisplayName: Summoner's Robe
			SummonerHead.DisplayName: Summmoner's Headgear
			SummonerLegs.DisplayName: Summoner's Boots
			ThiefBody.DisplayName: Thief's Outfit
			ThiefHead.DisplayName: Thief's Headgear
			ThiefLegs.DisplayName: Thief's Boots
			WarriorBody.DisplayName: Warrior's Armor
			WarriorHead.DisplayName: Warrior's Headgear
			WarriorLegs.DisplayName: Warrior's Boots
			WhiteMageBody.DisplayName: White Mage's Robe
			WhiteMageHead.DisplayName: White Mage's Hood
			WhiteMageLegs.DisplayName: White Mage's Boots

			DesertLullaby: {
				DisplayName: Desert Lullaby
				Tooltip:
					'''
					Randomly uses one of the four dances: 

					'''
			}

			DuskRequiem: {
				DisplayName: Dusk Requiem
				Tooltip:
					'''
					Randomly uses one of the four dances: 

					'''
			}

			EarthBlues: {
				DisplayName: Earth Blues
				Tooltip:
					'''
					Randomly uses one of the four dances: 

					'''
			}

			ForestSuite: {
				DisplayName: Forest Suite
				Tooltip:
					'''
					Randomly uses one of the four dances: 

					'''
			}

			LoveSonata: {
				DisplayName: Love Sonata
				Tooltip:
					'''
					Randomly uses one of the four dances: 

					'''
			}

			SnowmanJazz: {
				DisplayName: Snowman Jazz
				Tooltip:
					'''
					Randomly uses one of the four dances: 

					'''
			}

			WaterRondo: {
				DisplayName: Water Rondo
				Tooltip:
					'''
					Randomly uses one of the four dances: 

					'''
			}

			WindSong: {
				DisplayName: Wind Song
				Tooltip:
					'''
					Randomly uses one of the four dances: 

					'''
			}

			FatChocobo: {
				DisplayName: Fat Chocobo
				Tooltip:
					'''
					Summon the Fat Chocobo to drop down on your foes 
					WARK WARK
					15 Second cooldown
					'''
			}

			Bahamut: {
				DisplayName: Bahamut
				Tooltip: King of the Dragons. Destroys all with his Megaflare.
			}

			Bismarck: {
				DisplayName: Bismarck
				Tooltip:
					'''
					Esper of Water, drowns your enemies in a torrent of bubbles. 
					30 second cooldown
					'''
			}

			Carbunkle: {
				DisplayName: Carbuncle
				Tooltip:
					'''
					An Esper of light, with the power of reflection. 
					Reflects all projectiles that would hit you, for the next 10 seconds. 
					1 minute cooldown
					'''
			}

			Fenrir: {
				DisplayName: Fenrir
				Tooltip:
					'''
					Esper with the power of stealth.
					Grants invisibility and you will avoid the next hit you would take.
					30 second cooldown
					'''
			}

			Golem: {
				DisplayName: Golem
				Tooltip:
					'''
					An Esper that will defend you with it's Earthen Wall ability. 
					Chance to avoid damage. 
					1 minute cooldown
					'''
			}

			Ifrit: {
				DisplayName: Ifrit
				Tooltip:
					'''
					Summons Ifrit, who will dash to the cursor position. 
					Leaves a trail of fire and explodes on reaching the target 
					30 second cooldown
					'''
			}

			Kirin: {
				DisplayName: Kirin
				Tooltip:
					'''
					This Esper has the power to restore your health over time.
					30 second cooldown
					'''
			}

			Maduin: {
				DisplayName: Maduin
				Tooltip: Esper of Fire.
			}

			Odin: {
				DisplayName: Odin
				Tooltip: A warrior with godlike-power riding a noble steed. His Atom Edge cuts foes in two.
			}

			Palidor: {
				DisplayName: Palidor
				Tooltip:
					'''
					Brilliant bird Esper.  
					Gives great control over air movement, granting an air dash and increased jumping abilities. 
					30 Second Cooldown
					'''
			}

			Phantom: {
				DisplayName: Phantom
				Tooltip:
					'''
					Esper of Invisibility. Turns you invisible, lowers the spawn rate.
					30 second cooldown
					'''
			}

			Phoenix: {
				DisplayName: Phoenix
				Tooltip: Esper of Resurrection. Reduces respawn time.
			}

			Raiden: {
				DisplayName: Raiden
				Tooltip: Odin's powered-up form. His improved skills increase his chances of decimating foes.
			}

			Ramuh: {
				DisplayName: Ramuh
				Tooltip:
					'''
					The Esper of Lightning, strikes all foes in a wide area
					30 second cooldown
					'''
			}

			Seraphim: {
				DisplayName: Seraphim
				Tooltip:
					'''
					This esper will restore a moderate amount of health when summoned 
					1 minute cooldown
					'''
			}

			Shiva: {
				DisplayName: Shiva
				Tooltip:
					'''
					Esper of Ice, envelops enemies in an arctic chill.
					30 second cooldown
					'''
			}

			Shoat: {
				DisplayName: Shoat
				Tooltip: Chance to petrify enemies, causing instant death.
			}

			Siren: {
				DisplayName: Siren
				Tooltip: Esper of Fire.
			}

			Starlet: {
				DisplayName: Starlet
				Tooltip: This Esper's healing powers will greatly restore your health.
			}

			Stray: {
				DisplayName: Stray Cat
				Tooltip: Confuses all enemies in line of sight
			}

			Tritoch: {
				DisplayName: Tritoch
				Tooltip: Esper of Fire.
			}

			Unicorn: {
				DisplayName: Unicorn
				Tooltip:
					'''
					This Esper cleanses the majority of debuffs with it's Healing Horn
					1 minute cooldown
					'''
			}

			ZoneSeeker: {
				DisplayName: ZonaSeeker
				Tooltip:
					'''
					An Esper of unknown origin. Casts Shell to protect the player, granting damage resist.
					30 second cooldown
					'''
			}

			GysahlGreens: {
				DisplayName: Gysahl Greens
				Tooltip: Summons a Chocobo to ride! WARK WARK
			}

			GysahlGreensBlack: {
				DisplayName: Gysahl Greens - Black
				Tooltip:
					'''
					Summons a Black Chocobo 
					Can walk on water, avoids fall damage, takes no knockback.
					'''
			}

			GysahlGreensBlue: {
				DisplayName: Gysahl Greens - Blue
				Tooltip: Summons a Blue Chocobo, which can walk on water.
			}

			GysahlGreensGold: {
				DisplayName: Gysahl Greens - Gold
				Tooltip:
					'''
					Summons a Gold Chocobo, the ultimate Chocobo! 
					Slow fall, takes no fall damage, can walk on lava and water. 
					Grants health and mana regen, and magic power buffs
					'''
			}

			GysahlGreensGreen: {
				DisplayName: Gysahl Greens - Green
				Tooltip: Summons a Green Chocobo, which does not take fall damage.
			}

			GysahlGreensPink: {
				DisplayName: Gysahl Greens - Pink
				Tooltip:
					'''
					Summons a Pink Chocobo 
					Grants extra health regen when riding
					'''
			}

			GysahlGreensRed: {
				DisplayName: Gysahl Greens - Red
				Tooltip:
					'''
					Summons a Red Chocobo 
					Can walk on lava, grants brief lava immunity
					'''
			}

			GysahlGreensWhite: {
				DisplayName: Gysahl Greens - White
				Tooltip:
					'''
					Summons a White Chocobo 
					Grants Magic Regen and Magic Power buffs
					'''
			}

			BerserkSpell: {
				DisplayName: Berserk
				Tooltip:
					'''
					Grants the Berserk status. 
					Greatly lowers Def, increases Melee, Throwing, and Bushido damage.
					'''
			}

			BioSpell: {
				DisplayName: Bio
				Tooltip: Create a poisonous cloud
			}

			BlizzagaSpell: {
				DisplayName: Blizzaga
				Tooltip: Summon a massive column of ice
			}

			BlizzaraSpell: {
				DisplayName: Blizzara
				Tooltip: Encase a foe in a block of ice
			}

			BlizzardSpell: {
				DisplayName: Blizzard
				Tooltip: Launch an icy column of energy
			}

			BreakSpell: {
				DisplayName: Break
				Tooltip:
					'''
					Chance to instantly kill an enemy by turning it to stone. 
					You can jump on the stone block.
					'''
			}

			DrainSpell: {
				DisplayName: Drain
				Tooltip: Drain HP from an enemy
			}

			FiragaSpell: {
				DisplayName: Firaga
				Tooltip: Shoot a fireball that causes a massive explosion
			}

			FiraSpell: {
				DisplayName: Fira
				Tooltip: Summon a large wave of flame in front of you
			}

			FireSpell: {
				DisplayName: Fire
				Tooltip: Summons a wave of flame in front of you
			}

			FlareSpell: {
				DisplayName: Flare
				Tooltip: An incredibly powerful series of explosions
			}

			FloatSpell: {
				DisplayName: Float
				Tooltip: Cast Float on yourself, increasing jump height and slowing your falling.
			}

			HasteSpell: {
				DisplayName: Haste
				Tooltip: Temporarily gives you faster movement speed
			}

			ImpSpell: {
				DisplayName: Imp
				Tooltip: Changes you into an Imp, or reverts you back to a human.
			}

			MeltdownSpell: {
				DisplayName: Meltdown
				Tooltip:
					'''
					A huge wave of fire that decimates everything in it's path 
					This spell will hit you, and all friendly NPCs as well
					'''
			}

			MeteorSpell: {
				DisplayName: Meteor
				Tooltip: Opens a portal to space and calls forth meteors
			}

			OsmoseSpell: {
				DisplayName: Osmose
				Tooltip: Restores your MP when you hit an enemy
			}

			PearlSpell: {
				DisplayName: Holy
				Tooltip: Summon destructive holy energies
			}

			PigSpell: {
				DisplayName: Pig
				Tooltip: Become a Pig, or revert into human form if already a Pig.
			}

			PoisonaSpell: {
				DisplayName: Poisona
				Tooltip: Cures you from being poisoned
			}

			PoisonSpell: {
				DisplayName: Poison
				Tooltip: Emits poisonous gas
			}

			ProtectSpell: {
				DisplayName: Protect
				Tooltip: Temporarily gives a defense boost
			}

			ReflectSpell: {
				DisplayName: Reflect
				Tooltip:
					'''
					Gives a barrier that will reflect 
					 the next projectile to hit you 
					 within 30 seconds
					'''
			}

			RegenSpell: {
				DisplayName: Regen
				Tooltip: Recovers HP gradually over the next 60 seconds
			}

			ReraiseSpell: {
				DisplayName: ReRaise
				Tooltip: Shortens your respawn time when you die
			}

			RunicBlade: {
				DisplayName: Runic Blade
				Tooltip: Absorb the next projectile that hits you into MP
			}

			ScanSpell: {
				DisplayName: Scan
				Tooltip:
					'''
					This spell will reveal an enemy's weaknesses and resistances. 
					Only has an effect if the Elemental System is enabled in the Mod Configs.
					'''
			}

			SlowSpell: {
				DisplayName: Slow
				Tooltip:
					'''
					Slow down an enemy's movement. 
					May not work on all enemies.
					'''
			}

			StoneSpell: {
				DisplayName: Stone
				Tooltip: Causes an upheaval of stones from the ground
			}

			ThundagaSpell: {
				DisplayName: Thundaga
				Tooltip: Summon a highly concentrated blast of lightning
			}

			ThundaraSpell: {
				DisplayName: Thundara
				Tooltip: Call a powerful thunder strike down in front of you
			}

			ThunderSpell: {
				DisplayName: Thunder
				Tooltip: Call a bolt of lightning down aimed at the cursor
			}

			ToadSpell: {
				DisplayName: Toad
				Tooltip: Become a small Toad, or revert back to human form if already one.
			}

			VanishSpell: {
				DisplayName: Vanish
				Tooltip: Become temporarily invisible, reduce enemy spawn rate
			}

			WarpSpell: {
				DisplayName: Warp
				Tooltip: Warps you back to spawn
			}

			MagitekCore: {
				DisplayName: Magitek Core
				Tooltip: Summons a Magitek Armor for you to ride in
			}

			CatalogFF1: {
				DisplayName: Clothing Catalog (FF1)
				Tooltip: Used to craft an outfit from Final Fantasy 1
			}

			CatalogFF10: {
				DisplayName: Clothing Catalog (FF10)
				Tooltip: Used to craft an outfit from Final Fantasy 10
			}

			CatalogFF11: {
				DisplayName: Clothing Catalog (FF11)
				Tooltip: Used to craft an outfit from Final Fantasy 11
			}

			CatalogFF12: {
				DisplayName: Clothing Catalog (FF12)
				Tooltip: Used to craft an outfit from Final Fantasy 12
			}

			CatalogFF13: {
				DisplayName: Clothing Catalog (FF13)
				Tooltip: Used to craft an outfit from Final Fantasy 13
			}

			CatalogFF14: {
				DisplayName: Clothing Catalog (FF14)
				Tooltip: Used to craft an outfit from Final Fantasy 14
			}

			CatalogFF15: {
				DisplayName: Clothing Catalog (FF15)
				Tooltip: Used to craft an outfit from Final Fantasy 15
			}

			CatalogFF2: {
				DisplayName: Clothing Catalog (FF2)
				Tooltip: Used to craft an outfit from Final Fantasy 2
			}

			CatalogFF3: {
				DisplayName: Clothing Catalog (FF3)
				Tooltip: Used to craft an outfit from Final Fantasy 3
			}

			CatalogFF4: {
				DisplayName: Clothing Catalog (FF4)
				Tooltip: Used to craft an outfit from Final Fantasy 4
			}

			CatalogFF5: {
				DisplayName: Clothing Catalog (FF5)
				Tooltip: Used to craft an outfit from Final Fantasy 5
			}

			CatalogFF6: {
				DisplayName: Clothing Catalog (FF6)
				Tooltip: Used to craft an outfit from Final Fantasy 6
			}

			CatalogFF7: {
				DisplayName: Clothing Catalog (FF7)
				Tooltip: Used to craft an outfit from Final Fantasy 7
			}

			CatalogFF8: {
				DisplayName: Clothing Catalog (FF8)
				Tooltip: Used to craft an outfit from Final Fantasy 8
			}

			CatalogFF9: {
				DisplayName: Clothing Catalog (FF9)
				Tooltip: Used to craft an outfit from Final Fantasy 9
			}

			CatalogFFT: {
				DisplayName: Clothing Catalog (FFT)
				Tooltip: Used to craft an outfit from Final Fantasy Tactics
			}

			CatalogPC: {
				DisplayName: Clothing Catalog (Player Character)
				Tooltip: Used to craft an outfit that will still show your Player when worn
			}

			ElementalBook: {
				DisplayName: Book of Elements
				Tooltip:
					'''
					There are 9 different elements. 
					Fire, Ice, Bolt, Water, Wind, Earth, Dark, Holy, and Poison 
					Enemies can be resistant, weak to, immune, or be able to absorb an element. 
					Using the Scan spell will tell you this info. 
					Player weapons and armor may also have elements. 
					If a weapon deals Prism damage, it affects every weakness and resistance, but is unaffected by immunities. 
					At any time, you can enable or disable this elemental system in Mod Configuration
					'''
			}

			MagitekScrap: {
				DisplayName: Magitek Scrap
				Tooltip:
					'''
					Scrap taken from a Magitek Armor. 
					With enough of these, could you rebuild one?
					'''
			}

			BismarckPet: {
				DisplayName: Bismarck
				Tooltip: Summons Bismarck to tag along on your adventure!
			}

			CarbunklePet: {
				DisplayName: Carbuncle
				Tooltip: Summons Carbunkle and his shining ruby!
			}

			ChuponPet: {
				DisplayName: Chupon
				Tooltip: Summons Chupon to sneeze at things!
			}

			HellfirePet: {
				DisplayName: Hellfire
				Tooltip: Summons a Hellfire from the Imperial Elite Corps!
			}

			Hound: {
				DisplayName: Imperial Hound
				Tooltip: Summons an Imperial Hound to tag along on your adventure
			}

			IfritPet: {
				DisplayName: Ifrit
				Tooltip: Summons Ifrit to heat things up!
			}

			Interceptor: {
				DisplayName: Interceptor
				Tooltip: Summons Shadow's trusty dog, Interceptor
			}

			OdinPet: {
				DisplayName: Odin
				Tooltip: Summons Odin to rend your foes to pieces!
			}

			PhantomPet: {
				DisplayName: Phantom
				Tooltip: Summons Phantom to help you hide in the shadows!
			}

			ShivaPet: {
				DisplayName: Shiva
				Tooltip: Summons Shiva to freeze your foes in their path!
			}

			ShoatPet: {
				DisplayName: Shoat
				Tooltip: Summons Shoat to stare down your enemies!
			}

			TritochPet: {
				DisplayName: Tritoch
				Tooltip: Summons Tritoch to provide elemental support!
			}

			UltrosPet: {
				DisplayName: Ultros
				Tooltip: Summons everyone's favorite, Ultros!
			}

			UnicornPet: {
				DisplayName: Unicorn
				Tooltip: Summons Unicorn to keep you in good health!
			}

			ArmorySignItem: {
				DisplayName: Armory Sign
				Tooltip: A sign that once stood in front of an equipment shop
			}

			ArmorySignWoodenItem: {
				DisplayName: Wooden Armory Sign
				Tooltip: A sign that once stood in front of an armory
			}

			CafeSignWoodenItem: {
				DisplayName: Wooden Cafe Sign
				Tooltip: A sign that once stood in front of a cafe
			}

			ChadarnookPainting: {
				DisplayName: Chadarnook Painting
				Tooltip: A painting of an esper and a demon wishing to possess it
			}

			ChocoboSignItem: {
				DisplayName: Chocobo Sign
				Tooltip: A sign that once stood in front of a Chocobo rental
			}

			ChocoboSignWoodenItem: {
				DisplayName: Wooden Chocobo Sign
				Tooltip: A sign that once stood in front of a Chocobo Rental
			}

			DoubleLantern: {
				DisplayName: Lantern
				Tooltip: A set of oil lanterns to brighten up a home
			}

			ImperialBannerLarge: {
				DisplayName: Imperial Banner - Large
				Tooltip: Long live the Empire!
			}

			ImperialBannerSmall: {
				DisplayName: Imperial Banner - Small
				Tooltip: Long live the Empire!
			}

			InnSignItem: {
				DisplayName: Inn Sign
				Tooltip: A sign designating a cosy place to sleep.
			}

			InnSignWoodenItem: {
				DisplayName: Wooden Inn Sign
				Tooltip: A sign that once stood in front of an inn
			}

			ItemSignItem: {
				DisplayName: Item Shop Sign
				Tooltip: A sign that once stood in front of a vendor's shop
			}

			ItemSignWoodenItem: {
				DisplayName: Wooden Item Shop Sign
				Tooltip: A sign that once stood in front of a vendor's shop
			}

			PubSignItem: {
				DisplayName: Pub Sign
				Tooltip: Come in and have a drink!
			}

			RelicSignItem: {
				DisplayName: Relic Shop Sign
				Tooltip: A sign that once stood in front of an accessories shop
			}

			RelicSignWoodenItem: {
				DisplayName: Wooden Relic Shop Sign
				Tooltip: A sign that once stood in front of an accessory shop
			}

			TowneMusicBox: {
				DisplayName: Back to Towne Music Box
				Tooltip:
					'''
					A music box that plays 'Back to Towne' by MkVaff 
					Can also be equipped as an accessory
					'''
			}

			WeaponSignItem: {
				DisplayName: Weaponry Sign
				Tooltip: A sign that once stood in front of a weapons dealer's shop.
			}

			WeaponSignWoodenItem: {
				DisplayName: Wooden Weapon Shop Sign
				Tooltip: A sign that once stood in front of a weaponry vendor
			}

			Amulet: {
				DisplayName: Amulet
				Tooltip: Prevents Poison, Blind and Petrify.
			}

			AtlasArmlet: {
				DisplayName: Atlas Armlet
				Tooltip:
					'''
					Armlet once used by a giant. 
					Blitz Damage + 15%
					'''
			}

			BarrierRing: {
				DisplayName: Barrier Ring
				Tooltip:
					'''
					When low on HP, gain the Shell buff. 
					Shell buff reduces damage taken by 5%
					'''
			}

			Beads: {
				DisplayName: Beads
				Tooltip: Beads used in meditation by warriors of a foreign land. Movement speed + 10%.
			}

			BlackBelt: {
				DisplayName: Black Belt
				Tooltip: Black cloth belt from a distant land. Bushido Damage +10%
			}

			Celestriad: {
				DisplayName: Celestriad
				Tooltip: Reduces MP usage by 50%
			}

			CharmBangle: {
				DisplayName: Charm Bangle
				Tooltip: Lowers enemy spawn rate and aggression
			}

			CrystalOrb: {
				DisplayName: Crystal Orb
				Tooltip: Raises maximum MP by 100
			}

			CureRing: {
				DisplayName: Cure Ring
				Tooltip: A ring that recovers HP over time.
			}

			DragoonBoots: {
				DisplayName: Dragoon Boots
				Tooltip:
					'''
					Increases maximum jump height 
					Allows stomping enemies, double tap down while jumping.
					'''
			}

			Earrings: {
				DisplayName: Earrings
				Tooltip: Raises magic and summon damage by 5%.
			}

			FairyRing: {
				DisplayName: Fairy Ring
				Tooltip: Prevents Poison and Blind.
			}

			FakeMoustache: {
				DisplayName: FakeMoustache
				Tooltip: Lets you impersonate anyone!  Raises all skill damage
			}

			Gauntlet: {
				DisplayName: Gauntlet
				Tooltip: Raises melee damage by 5%
			}

			Goggles: {
				DisplayName: Goggles
				Tooltip: A spiffy pair of goggles.  Prevents Darkness debuff.
			}

			GoldHairpin: {
				DisplayName: Gold Hairpin
				Tooltip: Reduces MP usage by 25%
			}

			HeroRing: {
				DisplayName: Hero Ring
				Tooltip: Increases all types of damage by 10%
			}

			HyperWrist: {
				DisplayName: Hyper Wrist
				Tooltip: Studded bracelet that radiates a mysterious power. Blitz Damage + 10%.
			}

			JewelRing: {
				DisplayName: Jewel Ring
				Tooltip: Prevents petrify.
			}

			MachinistGoggles: {
				DisplayName: Machinist Goggles
				Tooltip: Meant to be worn while working with tools. Tools damage +10
			}

			MarvelShoes: {
				DisplayName: Marvel Shoes
				Tooltip:
					'''
					Increases movement and running speed. 
					Gives regen and defense buffs
					'''
			}

			MastersScroll: {
				DisplayName: Master's Scroll
				Tooltip: An ancient fighting technique is inscribed on this.  Bushido damage +15%
			}

			MeritAward: {
				DisplayName: Merit Award
				Tooltip: A medal worn by the most accomplished warriors.  Boosts all skill damage.
			}

			MoogleCharm: {
				DisplayName: Moogle Charm
				Tooltip: A small charm that looks like a Moogle.  Greatly reduces encounter rate.
			}

			MythrilGlove: {
				DisplayName: Mythril Glove
				Tooltip: Lightweight glove made of mythril. Casts Protect when below 20% of max HP.
			}

			Ribbon: {
				DisplayName: Ribbon
				Tooltip: A small yellow ribbon.  Prevents all status ailments.
			}

			SniperSight: {
				DisplayName: Sniper Sight
				Tooltip: Scope that allows the wearer to lock onto a target. Tools crit chance +5%
			}

			StarPendant: {
				DisplayName: Star Pendant
				Tooltip: A pendant in the shape of a small blue star. Prevents poison.
			}

			ThiefBracer: {
				DisplayName: Thief's Bracer
				Tooltip: Aides you in stealing. Increases your luck slightly.
			}

			Tintinnabulum: {
				DisplayName: Tintinnabulum
				Tooltip: A small bell that recovers HP while moving
			}

			WardBangle: {
				DisplayName: Ward Bangle
				Tooltip: Reduces encounter rate
			}

			WhiteCape: {
				DisplayName: White Cape
				Tooltip: Flowing white silk cape. Provides immunity to Silence and Imp debuffs.
			}

			ZephyrCape: {
				DisplayName: Zephyr Cape
				Tooltip: Cloak inhabited by the spirit of a wind sprite. Boosts evasion.
			}

			BoltBlade: {
				DisplayName: Bolt Blade
				Tooltip:
					'''
					For 5 minutes, all melee attacks will cause an additional Bolt elemental attack 
					This will deal 1/2 the damage of the melee attack 
					Spellblade damage will increase with your Magic Damage
					'''
			}

			DarkBlade: {
				DisplayName: Dark Blade
				Tooltip:
					'''
					For 5 minutes, all melee attacks will cause an additional Dark elemental attack 
					This will deal 1/2 the damage of the melee attack 
					Spellblade damage will increase with your Magic Damage
					'''
			}

			EarthBlade: {
				DisplayName: Earth Blade
				Tooltip:
					'''
					For 5 minutes, all melee attacks will cause an additional Earth elemental attack 
					This will deal 1/2 the damage of the melee attack 
					Spellblade damage will increase with your Magic Damage
					'''
			}

			FireBlade: {
				DisplayName: Fire Blade
				Tooltip:
					'''
					For 5 minutes, all melee attacks will cause an additional Fire elemental attack 
					This will deal 1/2 the damage of the melee attack 
					Spellblade damage will increase with your Magic Damage
					'''
			}

			HolyBlade: {
				DisplayName: Holy Blade
				Tooltip:
					'''
					For 5 minutes, all melee attacks will cause an additional Holy elemental attack 
					This will deal 1/2 the damage of the melee attack 
					Spellblade damage will increase with your Magic Damage
					'''
			}

			IceBlade: {
				DisplayName: Ice Blade
				Tooltip:
					'''
					For 5 minutes, all melee attacks will cause an additional Ice elemental attack 
					This will deal 1/2 the damage of the melee attack 
					Spellblade damage will increase with your Magic Damage
					'''
			}

			PoisonBlade: {
				DisplayName: Poison Blade
				Tooltip:
					'''
					For 5 minutes, all melee attacks will cause an additional Poison elemental attack 
					This will deal 1/2 the damage of the melee attack 
					Spellblade damage will increase with your Magic Damage
					'''
			}

			WaterBlade: {
				DisplayName: Water Blade
				Tooltip:
					'''
					For 5 minutes, all melee attacks will cause an additional Water elemental attack 
					This will deal 1/2 the damage of the melee attack 
					Spellblade damage will increase with your Magic Damage
					'''
			}

			WindBlade: {
				DisplayName: Wind Blade
				Tooltip:
					'''
					For 5 minutes, all melee attacks will cause an additional Wind elemental attack 
					This will deal 1/2 the damage of the melee attack 
					Spellblade damage will increase with your Magic Damage
					'''
			}

			AutoCrossbow: {
				DisplayName: AutoCrossbow
				Tooltip: A mechanical crossbow capable of automatic fire.
			}

			BioBlaster: {
				DisplayName: BioBlaster
				Tooltip: A cannon that shoots out poisonous gas.
			}

			Chainsaw: {
				DisplayName: Chainsaw
				Tooltip: Can chop trees as well as damage enemies
			}

			Drill: {
				DisplayName: Drill
				Tooltip: Can mine as well as damage enemies. Ignores 10 armor.
			}

			NoiseBlaster: {
				DisplayName: NoiseBlaster
				Tooltip: A large amplifier that counfuses enemies with sound.
			}

			FireKnuckle: {
				DisplayName: Fire Knuckle
				Tooltip: Flaming claws that have a chance to cast Fire on hit.
			}

			MythrilClaws: {
				DisplayName: Mythril Claws
				Tooltip: Mythril fighting claws.
			}

			Gigantaxe: {
				DisplayName: Gigantaxe
				Tooltip: An axe that was once used by a giant
			}

			Greataxe: {
				DisplayName: Greataxe
				Tooltip: A heavy axe that delivers powerful blows
			}

			AssassinDagger: {
				DisplayName: Assassin Dagger
				Tooltip: Blade that randomly inflicts status effects.
			}

			Chocostab: {
				DisplayName: Chocostab
				Tooltip: WARK WARK
			}

			DancingDagger: {
				DisplayName: Dancing Dagger
				Tooltip: Knife designed to catch attacks. Raises DEF by 10% when held.
			}

			Gladius: {
				DisplayName: Gladius
				Tooltip: Knife imbued with the power of wind
			}

			MageMasher: {
				DisplayName: Mage Masher
				Tooltip:
					'''
					Knife designed to fight against mages 
					Deals triple damage to caster enemies 
					Example: Goblin Sorcerer, Dark Caster, and Rune Wizard
					'''
			}

			MythrilKnife: {
				DisplayName: Mythril Knife
				Tooltip: A knife made with shining mythril
			}

			ThiefKnife: {
				DisplayName: Thief Knife
				Tooltip: A popular choice of knife for pickpockets these days
			}

			GoldenSpear: {
				DisplayName: Golden Spear
				Tooltip: Decorative spear with a golden tip.
			}

			Rapier: {
				DisplayName: Rapier
				Tooltip: A sword designed for rapid piercing attacks
			}

			Chocobonk: {
				DisplayName: Chocobonk
				Tooltip: The legendary staff of the Chocobo. No magic, just WARK
			}

			FlameRod: {
				DisplayName: Flame Rod
				Tooltip: Has a chance to cast Fira on hit
			}

			FrostRod: {
				DisplayName: Frost Rod
				Tooltip: Has a chance to hit the target with a Blizzara spell
			}

			HealingStaff: {
				DisplayName: Healing Staff
				Tooltip: A staff that can heal other players and town NPCs
			}

			MageStaff: {
				DisplayName: Mage Staff
				Tooltip: A powerful staff that has a chance to boost Mana Regen on hit
			}

			MythrilRod: {
				DisplayName: Mythril Rod
				Tooltip: Plain rod forged from mythril. Chance to boost Magic Regen on hit.
			}

			PoisonRod: {
				DisplayName: Poison Rod
				Tooltip: A staff capable of poisoning enemies hit with its magic
			}

			ThunderRod: {
				DisplayName: ThunderRod
				Tooltip: Leaves behind a lingering bolt of electricity
			}

			Chocoblade: {
				DisplayName: Chocoblade
				Tooltip:
					'''
					The legendary sword of the Chocobo. 
					Makes a WARK noise
					'''
			}

			CoralSword: {
				DisplayName: Coral Sword
				Tooltip:
					'''
					A sword forged from ocean materials. 
					Deals more damage in the Ocean biome
					'''
			}

			Enhancer: {
				DisplayName: Enhancer
				Tooltip:
					'''
					A blade that enhances magic ability 
					Chance to buff Mana Regen and Power when hitting an enemy
					'''
			}

			Flametongue: {
				DisplayName: Flametongue
				Tooltip:
					'''
					A sword that can ignite foes. 
					Deals extra damage in Snow biome.
					'''
			}

			IceBrand: {
				DisplayName: Ice Brand
				Tooltip:
					'''
					A frozen blade of ice. 
					Deals extra damage in the Underworld biome.
					'''
			}

			MythrilSword: {
				DisplayName: Mythril Sword
				Tooltip: A standard issue sword for the Imperial Army.
			}

			NailBat: {
				DisplayName: Nail Bat
				Tooltip: The greatest weapon to ever come out of the Midgar slums.
			}

			Chocobow.DisplayName: Chocobow

			Revolver: {
				DisplayName: Revolver
				Tooltip:
					'''
					A standard issue gunblade. 
					Left click for Melee, Right click to shoot. 
					Shooting multiple enemies in a row provides a buff to your next melee attack
					'''
			}

			SparkBlade: {
				DisplayName: Spark Blade
				Tooltip:
					'''
					A blade full of electrical energy. 
					Chance to fire a slow moving spark of electricity
					'''
			}

			Slots: {
				DisplayName: Slots
				Tooltip: Activate the slots and receive 1 of 7 random effects!
			}

			MythrilSpear: {
				DisplayName: Mythril Spear
				Tooltip: Simple spear forged from mythril.
			}

			Tentakiller: {
				DisplayName: Ultro Weapon
				Tooltip:
					'''
					Not quite the Ultima Weapon. 
					A gift from our good buddy Ultros. 
					Chance to spawn tentacles when hitting an enemy
					'''
			}

			Boomerang: {
				DisplayName: Boomerang
				Tooltip: Curved, wooden throwing weapon.
			}

			Cards: {
				DisplayName: Cards
				Tooltip:
					'''
					Deck of playing cards sporting the mark of a casino. 
					Throws 3 at a time.
					'''
			}

			Darts: {
				DisplayName: Darts
				Tooltip: Sharp and precise throwing darts, throws 4 at a time.
			}

			Dice: {
				DisplayName: Dice
				Tooltip: Pair of dice that deals more damage the higher they roll.
			}

			FixedDice: {
				DisplayName: Fixed Dice
				Tooltip:
					'''
					Set of dice that deals more damage the higher they roll. 
					These dice may be rigged...
					'''
			}

			FumaShuriken: {
				DisplayName: Fuma Shuriken
				Tooltip:
					'''
					Large four-pointed ninja throwing star. 
					Throws 3 at a time.
					'''
			}

			Shuriken: {
				DisplayName: Shuriken
				Tooltip: Four-pointed throwing star.  Thrown 2 at a time.
			}

			KefkaWings.DisplayName: Kefka's wings
		}

		NPCs: {
			Carbuncle.DisplayName: Carbuncle
			ChocoboMob.DisplayName: Chocobo
			FatChocobo.DisplayName: Fat Chocobo
			Ifrit.DisplayName: Ifrit
			PhantomTrain.DisplayName: Phantom Train
			Ramuh.DisplayName: Ramuh
			Shiva.DisplayName: Shiva
			Ultros.DisplayName: Ultros
			Cadet.DisplayName: Cadet
			Corporal.DisplayName: Corporal
			Ghost2.DisplayName: Ghost
			ImperialHound.DisplayName: Imperial Hound
			MagitekArmor.DisplayName: Magitek Armor
			Sergeant.DisplayName: Sergeant
			SkyArmor.DisplayName: Sky Armor
			Soldier.DisplayName: Imperial Soldier
			Spectre.DisplayName: Spectre
			SpitFire.DisplayName: Spit Fire
			Cactaur.DisplayName: Cactuar
			Crasshopper2.DisplayName: Crasshopper
			Leafer.DisplayName: Leafer
			Nohrabbit.DisplayName: Nohrabbit
			Rhobite.DisplayName: Rhobite
			Bomb.DisplayName: Bomb
			Grenade.DisplayName: Grenade
			Whisper.DisplayName: Whisper
			FF6Cid.DisplayName: F F6 Cid
			FF6ImperialDefector.DisplayName: F F6 Imperial Defector
			FF6Merchant.DisplayName: F F6 Merchant
			FF6NarsheGuard.DisplayName: F F6 Narshe Guard
		}

		Projectiles: {
			MechanicalArrowProjectile.DisplayName: Mechanical Arrow
			AirBlade1.DisplayName: Air Blade1
			AirBlade2.DisplayName: Air Blade2
			AirBlade3.DisplayName: Air Blade3
			AuraCannon2.DisplayName: Aura Cannon2
			AuraCannonBlank.DisplayName: Aura Cannon Blank
			AuraCannonProjectile.DisplayName: Aura Cannon Projectile
			Blitz.DisplayName: Blitz
			BumRushProj.DisplayName: Bum Rush Proj
			BumRushProj2.DisplayName: Bum Rush Proj2
			FireDance1.DisplayName: Fire Dance1
			MantraProj.DisplayName: Mantra Proj
			SuplexBlank.DisplayName: Suplex Blank
			SuplexProj.DisplayName: Suplex Proj
			DragonProjectile.DisplayName: Dragon Projectile
			EclipseProjectile.DisplayName: Eclipse Projectile
			FlurryProjectile.DisplayName: Flurry
			TigerProjectile2.DisplayName: Tiger2
			AssassinDaggerProjectile.DisplayName: Assassin Dagger
			ChocostabProjectile.DisplayName: Chocostab
			DancingDaggerProjectile.DisplayName: Dancing Dagger
			GladiusProjectile.DisplayName: Gladius
			MageMasherProjectile.DisplayName: Mage Masher
			MythrilKnifeProjectile.DisplayName: Mythril Knife
			ThiefKnifeProjectile.DisplayName: Thief Knife
			ChocoboDustProj.DisplayName: Fat Chocobo
			ChocoboProj.DisplayName: Chocobo
			FatChocoboProj.DisplayName: Fat Chocobo
			SummonOrb.DisplayName: Eidolon Spheres
			BahamutProjectile.DisplayName: Bahamut
			BismarckProjectile.DisplayName: Bismarck
			CarbunkleProjectile.DisplayName: Carbunkle
			CarbunkleShine.DisplayName: Shiney
			FenrirProjectile.DisplayName: Fenrir
			GolemHand.DisplayName: Golem Hand
			GolemProjectile.DisplayName: Golem
			GolemSmoke.DisplayName: Smokey
			IfritProjectile.DisplayName: Ifrit
			IfritRotate.DisplayName: Ifrit Rotate
			IfritTrail.DisplayName: Ifrit Trail
			KirinProjectile.DisplayName: Kirin
			MaduinProjectile.DisplayName: Maduin
			Moon.DisplayName: Moon
			OdinProjectile.DisplayName: Odin
			PalidorProjectile.DisplayName: Palidor
			PhantomProjectile.DisplayName: Phantom
			PhoenixProjectile.DisplayName: Phoenix
			RaidenProjectile.DisplayName: Raiden
			RamuhBolt.DisplayName: Electrical Bolt
			RamuhBolt2.DisplayName: Electrical Bolt
			RamuhDeath.DisplayName: Ramuh Death
			RamuhProjectile.DisplayName: Ramuh
			RamuhRotate.DisplayName: Ramuh Rotate
			SeraphimProjectile.DisplayName: Seraphim
			ShivaProjectile.DisplayName: Shiva
			ShoatProjectile.DisplayName: Shoat
			SirenProjectile.DisplayName: Siren
			StarletProjectile.DisplayName: Starlet
			StrayProjectile.DisplayName: Stray
			SummonProjectile.DisplayName: Esper Spheres
			SummonProjectile2.DisplayName: Esper Spheres
			SummonProjectile3.DisplayName: Esper Spheres
			TritochProjectile.DisplayName: Tritoch
			UnicornProjectile.DisplayName: Unicorn
			ZoneseekerBarrier.DisplayName: ZoneSeeker Barrier
			ZoneSeekerProjectile.DisplayName: ZoneSeeker
			BioBlasterProjectile2.DisplayName: Bio Blaster Projectile2
			BoltBeam.DisplayName: Bolt Beam
			MagitekExplosion2.DisplayName: Magitek Missile
			MagitekMissile2.DisplayName: Magitek Missile
			BismarckPetProjectile.DisplayName: Bismarck
			CarbunklePet.DisplayName: Carbunkle
			ChuponPet.DisplayName: Chupon
			DogPet.DisplayName: Imperial Hound
			HellfirePet.DisplayName: Hellfire
			IfritPet.DisplayName: Ifrit
			InterceptorPet.DisplayName: Interceptor
			OdinPet.DisplayName: Odin
			PhantomPet.DisplayName: Phantom
			ShivaPet.DisplayName: Shiva
			ShoatPet.DisplayName: Shoat
			TritochPet.DisplayName: Tritoch
			UltrosPet.DisplayName: Ultros
			UnicornPet.DisplayName: Unicorn
			GoldenSpearProjectile.DisplayName: Golden Spear
			MythrilSpearProjectile.DisplayName: Spear
			RapierProjectile.DisplayName: Spear
			BoltSlash.DisplayName: Bolt Slash
			DarkSlash.DisplayName: Dark Slash
			EarthSlash.DisplayName: Earth Slash
			FireSlash.DisplayName: Fire Slash
			HolySlash.DisplayName: Holy Slash
			IceSlash.DisplayName: Ice Slash
			PoisonSlash.DisplayName: Poison Slash
			SpellbladeBuffProj.DisplayName: Spellblade Buff Proj
			WaterSlash.DisplayName: Water Slash
			WindSlash.DisplayName: Wind Slash
			BioProj.DisplayName: Bio
			BismarckProjBubble2.DisplayName: Bismarck Proj Bubble2
			BismarckProjBubble3.DisplayName: Bismarck Proj Bubble3
			BlankProjectile.DisplayName: Blank Projectile
			BlankProjectile2.DisplayName: Blank Projectile2
			BlankProjectileIce.DisplayName: Blank Projectile Ice
			BlankProjectilePoison.DisplayName: Blank Projectile Poison
			BlankProjectileRamuh.DisplayName: Blank Projectile Ramuh
			BlizzagaProj1.DisplayName: Blizzaga
			BlizzagaProj2.DisplayName: Blizzaga
			BlizzagaProj3.DisplayName: Blizzaga Proj3
			BlizzagaProjBlank.DisplayName: Blizzaga
			Blizzara.DisplayName: Blizzara
			Blizzara2.DisplayName: Blizzara
			Blizzard2.DisplayName: Blizzard2
			BlizzardProj.DisplayName: Blizzard Proj
			Bolt.DisplayName: Bolt
			Bolt1.DisplayName: Bolt1
			Bolt2a.DisplayName: Bolt2a
			Bolt2b.DisplayName: Bolt2b
			Bolt3b.DisplayName: Bolt3b
			Bolt3Proj.DisplayName: Bolt3 Proj
			BreakBoulder.DisplayName: Break Boulder
			BreakProj1.DisplayName: Break Proj1
			BreakProj2.DisplayName: Break Proj2
			Dark.DisplayName: Dark
			DemiProjectile.DisplayName: Demi Projectile
			DrainOrb.DisplayName: Drain Orb
			DrainProjectile.DisplayName: Drain Projectile
			DrainProjectile2.DisplayName: Drain Projectile2
			DrainProjectileHeal.DisplayName: Drain Projectile Heal
			FiragaExplosion.DisplayName: Firaga
			FiragaProj.DisplayName: Firaga Proj
			FiraProjectile.DisplayName: Fira Projectile
			FireProjectile.DisplayName: Fire
			FlareProj.DisplayName: Flare
			FlareProj1.DisplayName: Flare
			FlareProj2.DisplayName: Flare
			FlareProjBlank.DisplayName: Flare
			MeltdownProj.DisplayName: Meltdown
			MeltdownProjBlank.DisplayName: Meltdown
			MeteorBG.DisplayName: Meteor B G
			MeteorBG2.DisplayName: Meteor B G2
			MeteorProjectile.DisplayName: Meteor Projectile
			PearlExplodeLarge.DisplayName: Holy
			PearlExplodeLarge2.DisplayName: Holy
			PearlExplodeSmall.DisplayName: Magitek Laser
			PearlOrb.DisplayName: Pearl Orb
			PearlOrb2.DisplayName: Pearl Orb2
			PearlOrb3.DisplayName: Pearl Orb3
			PearlProjectile.DisplayName: Pearl Projectile
			PoisonProjectile.DisplayName: Poison Projectile
			StoneProj1.DisplayName: Stone
			StoneProj2.DisplayName: Stone
			BlankProjectileCid.DisplayName: Blank Projectile Cid
			ChocoTeleport.DisplayName: Wark Feathers
			EvilToot.DisplayName: Evil Toot
			BlankProjectile2IS.DisplayName: Blank Projectile2 I S
			BlankProjectileIceIS.DisplayName: Blank Projectile Ice I S
			BlankProjectileIS.DisplayName: Blank Projectile I S
			BlankTrail.DisplayName: Blank Trail
			BlizzagaProj1IS.DisplayName: Blizzaga
			BlizzagaProj2IS.DisplayName: Blizzaga
			BlizzagaProj3IS.DisplayName: Blizzaga Proj3 I S
			BlizzagaProjBlankIS.DisplayName: Blizzaga
			Blizzara2IS.DisplayName: Blizzara
			BlizzaraIS.DisplayName: Blizzara I S
			Blizzard2IS.DisplayName: Blizzard2 I S
			BlizzardProjIS.DisplayName: Blizzard Proj I S
			FiraProjectileIS.DisplayName: Fira
			FireProjectileIS.DisplayName: Fire
			IfritShivaCenter.DisplayName: Ifrit Shiva Center
			PearlExplodeLargeHostile.DisplayName: Holy
			PearlExplodeLargeHostile2.DisplayName: Holy
			PearlExplodeSmallHostile.DisplayName: Magitek Laser
			PearlOrb2Hostile.DisplayName: Pearl Orb2 Hostile
			PearlOrb3Hostile.DisplayName: Pearl Orb3 Hostile
			PearlOrbHostile.DisplayName: Pearl Orb Hostile
			PearlProjectileHostile.DisplayName: Pearl Projectile Hostile
			Bolt3ProjR.DisplayName: Bolt3 Proj R
			Bolt3r.DisplayName: Bolt3r
			BoltLine.DisplayName: Lightning Bolt
			BoltLineHoriz.DisplayName: Lightning Bolt
			ElecBolt.DisplayName: Electrical Bolt
			ElecExplode.DisplayName: Electric Bolt
			ElecRotate.DisplayName: Elec Rotate
			ElecRotate2.DisplayName: Elec Rotate2
			ElecRotate3.DisplayName: Elec Rotate3
			ElecRotate4.DisplayName: Elec Rotate4
			ElecTarget.DisplayName: Target
			ReflectProjectileHostile.DisplayName: Reflect
			ScreenShakeProj.DisplayName: Shaker
			Tentacle.DisplayName: Tentacle
			Tentacle1.DisplayName: Tentacle
			UltrosInkBlast.DisplayName: Ink Blast
			UltrosInkBlastShot.DisplayName: Ink Blast
			UltrosInkBlastShot2.DisplayName: Ink Blast
			UltrosSplash.DisplayName: Splish splash
			Wheel.DisplayName: Wheel
			WhiteOrbHostile.DisplayName: White Orb Hostile
			BlankProjectile2Hostile.DisplayName: Blank Projectile2 Hostile
			BlankProjectileHostile.DisplayName: Blank Projectile Hostile
			BlazeProjectile.DisplayName: Blaze
			BlazeProjectile1.DisplayName: Blaze Projectile1
			BlazeProjectile2.DisplayName: Blaze Projectile2
			BlazeProjectileShoot.DisplayName: Blaze Projectile Shoot
			BombExplosion.DisplayName: Exploder
			Condemned.DisplayName: Condemned
			CondemnedCountdown.DisplayName: Condemned
			FireProjectileHostile.DisplayName: Fire
			Lightning.DisplayName: Lightning
			MagitekExplosion.DisplayName: Magitek Missile
			MagitekLaser.DisplayName: Magitek Laser
			MagitekLaserExplosion.DisplayName: Magitek Laser
			MagitekLaserExplosion2.DisplayName: Magitek Laser
			MagitekMissile.DisplayName: Magitek Missile
			Megaflare.DisplayName: Megaflare
			MegaflareExplosion.DisplayName: Meteo
			Meteo.DisplayName: Meteo
			MeteoExplosion.DisplayName: Meteo
			NapalmMissile.DisplayName: Napalm
			Sneeze.DisplayName: Sneeze
			WingSnap.DisplayName: Wing Snap
			BerserkProj1.DisplayName: Berserk
			BerserkProj2.DisplayName: Berserk
			BerserkProj3.DisplayName: Berserk
			BerserkProjBlank.DisplayName: Berserk
			FloatProj1.DisplayName: Float
			FloatProj2.DisplayName: Float
			FloatProjBlank.DisplayName: Float
			ImpProj1.DisplayName: Imp
			OsmoseOrb.DisplayName: Osmose Orb
			OsmoseProjectile.DisplayName: Osmose Projectile
			OsmoseProjectile2.DisplayName: Osmose Projectile2
			OsmoseProjectileHeal.DisplayName: Osmose Projectile Heal
			PigProj1.DisplayName: Pig
			PigProj2.DisplayName: Pig
			ProtectProj.DisplayName: Protect
			ReflectProjectile.DisplayName: Reflect
			ReflectProjectile2.DisplayName: Reflect
			ScanOrb.DisplayName: Scan Orb
			ScanProj.DisplayName: Scan
			SlowProj.DisplayName: Slow
			ToadProj1.DisplayName: Toad
			ToadProj2.DisplayName: Toad
			VanishProj.DisplayName: Vanish
			Blank.DisplayName: Blank
			Chocobop.DisplayName: Chocobop
			HBomb.DisplayName: HBomb
			HBomb2.DisplayName: H-Bomb
			HBomb3.DisplayName: H-Bomb
			JokerDoom.DisplayName: Joker Doom
			JokerDoomHit.DisplayName: Joker Doom
			Lagomorph.DisplayName: Lagomorph
			MessageBox1.DisplayName: Message Box
			MessageBox2.DisplayName: Message Box
			MessageBox3.DisplayName: Message Box
			Runic.DisplayName: Runic
			SevenFlush.DisplayName: 7-Flush
			Slots1.DisplayName: Slots
			Slots2.DisplayName: Slots
			Slots3.DisplayName: Slots
			Slots4.DisplayName: Slots
			Slots5.DisplayName: Slots
			Slots6.DisplayName: Slots
			Slots7.DisplayName: Slots
			SlotsProjectile.DisplayName: Slots
			Life3Projectile.DisplayName: ReRaise
			Life3Projectile2.DisplayName: ReRaise
			PoisonaProj.DisplayName: Poisona
			PoisonaProjBlank.DisplayName: Poisona
			RegenProj.DisplayName: Regen
			RegenProjBlank.DisplayName: Regen
			ElecBoltStaff.DisplayName: Electrical Bolt
			FlameRodBolt.DisplayName: Flame Rod Bolt
			FrostRodBolt.DisplayName: Frost Rod Bolt
			HealingStaffBolt.DisplayName: Healing Staff Bolt
			MageStaffBolt.DisplayName: Mage Staff Bolt
			MythrilRodBolt.DisplayName: Mythril Rod Bolt
			PoisonRodBolt.DisplayName: Poison Rod Bolt
			ThunderRodBolt.DisplayName: Thunder Rod Bolt
			Tentacler.DisplayName: Tentacle
			BoomerangProjectile.DisplayName: Boomerang
			BoomerangProjectile2.DisplayName: Boomerang
			CardsProjectile.DisplayName: Cards Projectile
			DartsProjectile.DisplayName: Darts
			Dice1.DisplayName: Dice1
			Dice2.DisplayName: Dice2
			Dice3.DisplayName: Dice3
			Dice4.DisplayName: Dice4
			Dice5.DisplayName: Dice5
			Dice6.DisplayName: Dice6
			FumaShurikenProjectile.DisplayName: Fuma Shuriken
			PinwheelProjectile.DisplayName: Pinwheel Projectile
			ShurikenProjectile.DisplayName: Shuriken
			WingEdgeProjectile.DisplayName: Wing Edge Projectile
			BioBlasterProjectile.DisplayName: Bio Blaster Projectile
			ChainsawProjectile.DisplayName: Chainsaw Projectile
			DrillProjectile.DisplayName: Drill Projectile
		}

		Tiles.TowneMusicBoxTile.MapEntry: Back to Towne Music Box
	}
}