# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	FF6Mod: {
		Config: {
			ItemHeader: Elemental System
			
			ElementalToggle: {
				Label: Elemental Toggle
				Tooltip: Enables or disables the Elemental System
			}
		}
		
		Common: {
			ClothingBag: Right Click to open. Vanity outfit only.
			# {$Mods.FF6Mod.Common.ClothingBag}
			OutfitBag: Right Click to open. Can be equipped as armor to provide stats.
			# {$Mods.FF6Mod.Common.OutfitBag}
		
		DamageClassName: {
			BlitzDamageClass: blitz damage
			BushidoDamageClass: bushido damage
			ToolsDamageClass: tools damage
		}
		
		NPCName: {
			Bomb: Bomb
			Cactaur: Cactaur
			Cadet: Cadet
			Carbuncle: Carbuncle
			ChocoboMob: Chocobo
			Corporal: Corporal
			Crasshopper2: Crasshopper
			FatChocobo: Fat Chocobo
			FF6Cid: Cid
			FF6ImperialDefector: Imperial Defector
			FF6Merchant: Merchant
			FF6NarsheGuard: Narshe Guard
			Ghost2: Ghost
			Grenade: Grenade
			Ifrit: Ifrit
			ImperialHound: Imperial Hound
			Leafer: Leafer
			MagitekArmor: Magitek Armor
			Nohrabbit: Nohrabbit
			PhantomTrain: Phantom Train
			Ramuh: Ramuh
			Rhobite: Rhobite
			Sergeant: Sergeant
			Shiva: Shiva
			SkyArmor: Sky Armor
			Soldier: Imperial Soldier
			Spectre: Spectre
			SpitFire: SpitFire
			Ultros: Ultros
			Whisper: Whisper
		}
		
		ItemName: {
			AerithBag: Aerith Bag
			AerithBody: Aerith's Top
			AerithHead: Aerith's Head
			AerithLegs: Aerith's Legs
			AirBlade: Air Blade
			AlchemistBag: Alchemist's Outfit Bag
			AlchemistBody:
			AlchemistHead:
			AlchemistLegs:
			Amulet:
			AngealBag:
			AngealBody:
			AngealHead:
			AngealLegs:
			ArmorySignItem:
			ArmorySignWoodenItem:
			AssassinDagger:
			AtlasArmlet:
			AuraCannon2:
			AutoCrossbow:
			Bahamut:
			BanonBag:
			BanonBody:
			BanonHead:
			BanonLegs:
			BarrierRing:
			BartzBag:
			BartzBody:
			BartzHead:
			BartzLegs:
			Beads:
			BerserkSpell:
			BioBlaster:
			BioSpell:
			Bismarck:
			BismarckPet:
			BlackBelt:
			BlackMageBag:
			BlackMageBody:
			BlackMageHead:
			BlackMageLegs:
			BlizzagaSpell:
			BlizzaraSpell:
			BlizzardSpell:
			Boomerang:
			BreakSpell:
			BumRush:
			CafeSignWoodenItem:
			CarbuncleBag:
			CarbuncleRuby:
			Carbunkle:
			CarbunklePet:
			Cards:
			CatalogFF1:
			CatalogFF10:
			CatalogFF11:
			CatalogFF12:
			CatalogFF13:
			CatalogFF15:
			CatalogFF2:
			CatalogFF3:
			CatalogFF4:
			CatalogFF5:
			CatalogFF6:
			CatalogFF7:
			CatalogFF8:
			CatalogFF9:
			CatalogFFT:
			CatalogPC:
			CecilBag:
			CecilBody:
			CecilHead:
			CecilLegs:
			CelesBag:
			CelesBody:
			CelesDissidiaBag:
			CelesDissidiaBody:
			CelesDissidiaHead:
			CelesDissidiaLegs:
			CelesHead:
			CelesLegs:
			CelesOperaBag:
			CelesOperaBody:
			CelesOperaHead:
			CelesOperaLegs:
			Celestriad:
			ChadarnookPainting:
			Chainsaw:
			CharmBangle:
			Chocoblade:
			Chocobonk:
			ChocoboSignItem:
			ChocoboSignWoodenItem:
			Chocobow:
			Chocostab:
			ChuponPet:
			CidBag:
			CidBody:
			CidFF4Bag:
			CidFF4Body:
			CidFF4Head:
			CidFF4Legs:
			CidHead:
			CidLegs:
			CloudBag:
			CloudBody:
			CloudHead:
			CloudKHBag:
			CloudKHBody:
			CloudKHHead:
			CloudKHLegs:
			CloudLegs:
			CoralSword:
			CrystalOrb:
			CureRing:
			CyanBag:
			CyanBody:
			CyanHead:
			CyanLegs:
			DancerBag:
			DancerBody:
			DancerHead:
			DancerLegs:
			DancingDagger:
			Darts:
			DCecilBag:
			DCecilBody:
			DCecilHead:
			DCecilLegs:
			DesertLullaby:
			Dice:
			DoubleLantern:
			Dragon:
			DragoonBag:
			DragoonBody:
			DragoonBoots:
			DragoonHead:
			DragoonLegs:
			DrainSpell:
			Drill:
			DuncanBag:
			DuncanBody:
			DuncanHead:
			DuncanLegs:
			DuskRequiem:
			Earrings:
			EarthBlues:
			Eclipse:
			EdgarBag:
			EdgarBody:
			EdgarHead:
			EdgarLegs:
			EdgeBag:
			EdgeBody:
			EdgeHead:
			EdgeLegs:
			ElementalBook:
			EmperorGestahlBag:
			EmperorGestahlBody:
			EmperorGestahlHead:
			EmperorGestahlLegs:
			Enhancer:
			EsperTerraBag:
			EsperTerraBody:
			EsperTerraHead:
			EsperTerraLegs:
			FairyRing:
			FakeMoustache:
			Fang:
			FarisBag:
			FarisBody:
			FarisHead:
			FarisLegs:
			FatChocobag:
			FatChocobo:
			FatGreens:
			Fenrir:
			FiragaSpell:
			FiraSpell:
			FireDance:
			FireKnuckle:
			FireSpell:
			FirionBag:
			FirionBody:
			FirionHead:
			FirionLegs:
			FixedDice:
			FlameRod:
			Flametongue:
			FlareSpell:
			FloatSpell:
			ForestSuite:
			FrostRod:
			FumaShuriken:
			GarnetBag:
			GarnetBody:
			GarnetHead:
			GarnetLegs:
			GauBag:
			GauBody:
			GauHead:
			GauLegs:
			Gauntlet:
			GeradBag:
			GeradBody:
			GeradHead:
			GeradLegs:
			Gigantaxe:
			Gladius:
			Goggles:
			GogoBag:
			GogoBody:
			GogoHead:
			GogoLegs:
			GoldenSpear:
			GoldHairpin:
			Golem:
			Greataxe:
			GysahlGreens:
			GysahlGreensBlack:
			GysahlGreensBlue:
			GysahlGreensGold:
			GysahlGreensGreen:
			GysahlGreensPink:
			GysahlGreensRed:
			GysahlGreensWhite:
			HasteSpell:
			HealingStaff:
			HellfirePet:
			HeroRing:
			Hound:
			HyperWrist:
			IceBrand:
			Ifrit:
			IfritBag:
			IfritPet:
			ImpBody:
			ImperialBannerLarge:
			ImperialBannerSmall:
			ImperialCadetBag:
			ImperialCadetBody:
			ImperialCadetHead:
			ImperialCadetLegs:
			ImperialCorporalBag:
			ImperialCorporalBody:
			ImperialCorporalHead:
			ImperialCorporalLegs:
			ImperialInvasion:
			ImperialSergeantBag:
			ImperialSergeantBody:
			ImperialSergeantHead:
			ImperialSergeantLegs:
			ImperialSoldierBag:
			ImperialSoldierBody:
			ImperialSoldierHead:
			ImperialSoldierLegs:
			ImpSpell:
			InnSignItem:
			InnSignWoodenItem:
			Interceptor:
			ItemSignItem:
			ItemSignWoodenItem:
			JewelRing:
			KainBag:
			KainBody:
			KainHead:
			KainLegs:
			KefkaBag:
			KefkaBody:
			KefkaHead:
			KefkaLegs:
			KefkaWings:
			Kirin:
			LeoBag:
			LeoBody:
			LeoHead:
			LeoLegs:
			LightningBag:
			LightningBody:
			LightningHead:
			LightningLegs:
			LockeBag:
			LockeBody:
			LockeHead:
			LockeLegs:
			LoveSonata:
			LunethBag:
			LunethBody:
			LunethHead:
			LunethLegs:
			MachinistGoggles:
			Maduin:
			MageMasher:
			MageStaff:
			MagiciteShard:
			MagitekCore:
			MagitekScrap:
			Mantra:
			MarvelShoes:
			MastersScroll:
			MechanicalArrow:
			MeltdownSpell:
			MerchantBag:
			MerchantBody:
			MerchantHead:
			MerchantLegs:
			MeritAward:
			MeteorSpell:
			MogBag:
			MogBody:
			MogHead:
			MogLegs:
			MonkBag:
			MonkBody:
			MonkHead:
			MonkLegs:
			MoogleCharm:
			MythrilClaws:
			MythrilGlove:
			MythrilKnife:
			MythrilRod:
			MythrilSpear:
			MythrilSword:
			NailBat:
			NarsheGuardBag:
			NarsheGuardBody:
			NarsheGuardHead:
			NarsheGuardLegs:
			NoctisBag:
			NoctisBody:
			NoctisHead:
			NoctisLegs:
			NoiseBlaster:
			Odin:
			OdinPet:
			OrlandeauBag:
			OrlandeauBody:
			OrlandeauHead:
			OrlandeauLegs:
			OsmoseSpell:
			Palidor:
			PearlSpell:
			Phantom:
			PhantomPet:
			Phoenix:
			PigSpell:
			PoisonaSpell:
			PoisonRod:
			PoisonSpell:
			ProtectSpell:
			PubSignItem:
			Raiden:
			Ramuh:
			RamuhBag:
			RamuhStaff:
			Rapier:
			RedMageBag:
			RedMageBody:
			RedMageHead:
			RedMageLegs:
			ReflectSpell:
			RegenSpell:
			RelicSignItem:
			RelicSignWoodenItem:
			ReraiseSpell:
			Ribbon:
			RinoaBag:
			RinoaBody:
			RinoaHead:
			RinoaLegs:
			RosaBag:
			RosaBody:
			RosaHead:
			RosaLegs:
			RunicBlade:
			RydiaBag:
			RydiaBody:
			RydiaHead:
			RydiaLegs:
			SabinBag:
			SabinBody:
			SabinHead:
			SabinLegs:
			ScanSpell:
			SephirothBag:
			SephirothBody:
			SephirothHead:
			SephirothLegs:
			Seraphim:
			SetzerBag:
			SetzerBody:
			SetzerHead:
			SetzerLegs:
			ShadowBag:
			ShadowBody:
			ShadowHead:
			ShadowLegs:
			Shiva:
			ShivaBag:
			ShivaPet:
			Shoat:
			ShoatPet:
			Shuriken:
			SiegfriedBag:
			SiegfriedBody:
			SiegfriedHead:
			SiegfriedLegs:
			Siren:
			Slots:
			SlowSpell:
			SniperSight:
			SnowBag:
			SnowBody:
			SnowHead:
			SnowLegs:
			SnowmanJazz:
			SparkBlade:
			SquallBag:
			SquallBody:
			SquallHead:
			SquallLegs:
			Starlet:
			StarPendant:
			Stray:
			SummonerBag:
			SummonerBody:
			SummonerHead:
			SummonerLegs:
			Suplex:
			Tentakiller:
			TerraBag:
			TerraBody:
			TerraDissidiaBag:
			TerraDissidiaBody:
			TerraDissidiaHead:
			TerraDissidiaLegs:
			TerraHead:
			TerraLegs:
			ThiefBag:
			ThiefBody:
			ThiefBracer:
			ThiefHead:
			ThiefKnife:
			ThiefLegs:
			ThundagaSpell:
			ThundaraSpell:
			ThunderRod:
			ThunderSpell:
			TidusBag:
			TidusBody:
			TidusHead:
			TidusLegs:
			Tiger:
			Tintinnabulum:
			ToadSpell:
			TowneMusicBox:
			TrainBag:
			TrainWhistle:
			Tritoch:
			TritochPet:
			UltrosBag:
			UltrosLetter:
			UltrosPet:
			UmaroBag:
			UmaroBody:
			UmaroHead:
			UmaroLegs:
			Unicorn:
			UnicornPet:
			VaanBag:
			VaanBody:
			VaanHead:
			VaanLegs:
			VanishSpell:
			WardBangle:
			WarpSpell:
			WarriorBag:
			WarriorBody:
			WarriorHead:
			WarriorLegs:
			WarriorOfLightBag:
			WarriorOfLightBody:
			WarriorOfLightHead:
			WarriorOfLightLegs:
			WaterRondo:
			WeaponSignItem:
			WeaponSignWoodenItem:
			WhiteCape:
			WhiteMageBag:
			WhiteMageBody:
			WhiteMageHead:
			WhiteMageLegs:
			WindSong:
			ZackBag:
			ZackBody:
			ZackHead:
			ZackLegs:
			ZephyrCape:
			ZidaneBag:
			ZidaneBody:
			ZidaneHead:
			ZidaneLegs:
			ZoneSeeker:

		}
		
		ItemTooltip: {
			GysahlGreens: "Summons a Chocobo to ride! WARK WARK"
			GysahlGreensBlack: 
			'''
			Summons a Black Chocobo 
			Can walk on water, avoids fall damage, takes no knockback.
			'''
			GysahlGreensBlue: "Summons a Blue Chocobo, which can walk on water."
			GysahlGreensGold: 
			'''
			Summons a Gold Chocobo, the ultimate Chocobo! 
			Slow fall, takes no fall damage, can walk on lava and water. 
			Grants health and mana regen, and magic power buffs
			'''
			GysahlGreensGreen: "Summons a Green Chocobo, which does not take fall damage."
			GysahlGreensPink: 
			'''
			Summons a Pink Chocobo 
			Grants extra health regen when riding
			'''
			GysahlGreensRed: 
			'''
			Summons a Red Chocobo 
			Can walk on lava, grants brief lava immunity
			'''
			GysahlGreensWhite: 
			'''
			Summons a White Chocobo 
			Grants Magic Regen and Magic Power buffs
			'''
			MagitekCore: "Summons a Magitek Armor for you to ride in"
			MechanicalArrow: "A mechanical arrow which can pierce multiple enemies"
			AirBlade: 
			'''
			Continuously fire blades of wind. 
			Shoots more blades based on how many enemies are nearby.
			'''
			AuraCannon2: "Channel your inner energies into a beam of holy might"
			BumRush: "Deals repeated hits to its target."
			FireDance: "Create multiple flaming copies of yourself to attack your enemy"
			Mantra: "A wave of ki that will heal town NPCs and other players"
			Suplex: 
			'''
			Lift up a foe and slam them into the ground 
			Note: This attack may not work correctly on all enemies.
			'''
			Dragon: "Manipulates the flow of ki to draw HP and MP from an enemy."
			Eclipse: "A long range AOE strike"
			Fang: "A quick sword swing while dashing forward. High knockback."
			Tiger: 
			'''
			A lightning quick strike that will sap an enemy's HP.
			Chance to poison an enemy on hit.
			'''
			ImperialInvasion: "When used, summons the Imperial Army from Vector!"
			CarbuncleRuby: 
			'''
			A shining ruby of power. Wards off magic.
			Summons Carbuncle
			'''
			FatGreens: 
			'''
			Food especially delicious for a Fat Chocobo.
			Summons the Fat Chocobo
			'''
			MagiciteShard: 
			'''
			This broken piece of Magicite may still contain power. 
			Summons Ifrit and Shiva
			'''
			RamuhStaff: 
			'''
			A broken piece from Ramuh's staff. Still holds power. 
			Summons Ramuh 
			To defeat Ramuh, simply survive for 2 minutes.
			'''
			TrainWhistle: 
			'''
			Calls forth the Phantom Train, to carry your soul over to the other side. 
			Summons Phantom Train
			'''
			UltrosLetter:
			'''
			Ultros: D'haaaaa! Come on! Read it...! 
			Summons Ultros in the Ocean biome
			'''
			FatChocobo:
			'''
			Summon the Fat Chocobo to drop down on your foes 
			WARK WARK
			15 Second cooldown
			'''
			Bahamut: "King of the Dragons. Destroys all with his Megaflare."
			Bismarck: 
			'''
			Esper of Water, drowns your enemies in a torrent of bubbles. 
			30 second cooldown
			'''
			Carbunkle:
			'''
			An Esper of light, with the power of reflection. 
			Reflects all projectiles that would hit you for the next 10 seconds. 
			1 minute cooldown
			'''
			Fenrir: 
			'''
			Esper with the power of stealth.
			Grants invisibility and you will avoid the next hit you would take.
			30 second cooldown
			'''
			Golem: 
			'''
			An Esper that will defend you with it's Earthen Wall ability. 
			Chance to completely avoid damage. 
			1 minute cooldown
			'''
			Ifrit: 
			'''
			Summons Ifrit, who will dash to the cursor position. 
			Leaves a trail of fire and explodes on reaching the target.
			30 second cooldown
			'''
			Kirin: 
			'''
			This Esper has the power to restore your health over time.
			30 second cooldown
			'''
			Odin: "A warrior with godlike-power riding a noble steed. His Atom Edge cuts foes in two."
			Palidor: 
			'''
			Brilliant bird Esper.  
			Gives great control over air movement, granting an air dash and increased jumping abilities. 
			30 Second Cooldown
			'''
			Phantom: 
			'''
			Esper of Invisibility. Turns you invisible, lowers the spawn rate.
			30 second cooldown
			'''
			Phoenix: "Esper of Resurrection. Reduces respawn time."
			Raiden: "Odin's powered-up form. His improved skills increase his chances of decimating foes."
			Ramuh: 
			'''
			The Esper of Lightning, strikes all foes in a wide area
			30 second cooldown
			'''
			Seraphim: 
			'''
			This esper will restore a moderate amount of health when summoned 
			1 minute cooldown
			'''
			Shiva: 
			'''
			Esper of Ice, envelops enemies in an arctic chill.
			30 second cooldown
			'''
			Shoat: "Chance to petrify enemies, causing instant death."
			Starlet: "This Esper's healing powers will greatly restore your health."
			Stray: "Confuses all enemies in line of sight"
			Unicorn: 
			'''
			This Esper cleanses the majority of debuffs with it's Healing Horn
			1 minute cooldown
			'''
			ZoneSeeker: 
			'''
			An Esper of unknown origin. Casts Shell to protect the player, granting damage resist.
			30 second cooldown
			'''
			BerserkSpell: 
			'''
			Grants the Berserk status. 
			Reduces own Def by 25, increases Melee, Throwing, and Bushido damage.
			'''
			BioSpell: "Create a poisonous cloud"
			BlizzagaSpell: "Summon a massive column of ice"
			BlizzaraSpell: "Encase a foe in a block of ice"
			BlizzardSpell: "Launch an icy column of energy"
			BreakSpell: 
			'''
			Chance to instantly kill an enemy by turning it to stone. 
			You can jump on the stone block.
			'''
			DrainSpell: "Drain HP from an enemy"
			FiragaSpell: "Shoot a fireball that causes a massive explosion"
			FiraSpell: "Summon a large wave of flame in front of you"
			FireSpell: "Summons a wave of flame in front of you"
			FlareSpell: "An incredibly powerful series of explosions"
			FloatSpell: "Cast Float on yourself, increasing jump height and slowing your falling."
			HasteSpell: "Temporarily gives you faster movement speed"
			ImpSpell: "Changes you into an Imp, or reverts you back to a human."
			MeltdownSpell: 
			'''
			A huge wave of fire that decimates everything in it's path 
			This spell will hit you, and all friendly NPCs as well
			'''
			MeteorSpell: "Opens a portal to space and calls forth meteors"
			OsmoseSpell: "Restores your MP when you hit an enemy"
			PearlSpell: "Summon destructive holy energies"
			PigSpell: "Become a Pig, or revert into human form if already a Pig."
			PoisonaSpell: "Cures you from being poisoned"
			PoisonSpell: "Emits poisonous gas"
			ProtectSpell: "Temporarily gives a defense boost"
			ReflectSpell: 
			'''
			Grants a barrier that will reflect 
			the next projectile to hit you 
			within 30 seconds
			'''
			RegenSpell: "Recovers HP gradually over the next 60 seconds"
			ReraiseSpell: "Shortens your respawn time when you die"
			RunicBlade: "Absorb the next projectile that hits you into MP"
			ScanSpell: 
			'''
			This spell will reveal an enemy's weaknesses and resistances. 
			Only has an effect if the Elemental System is enabled in the Mod Configs.
			'''
			SlowSpell: 
			'''
			Slow down an enemy's movement. 
			May not work on all enemies.
			'''
			ThundagaSpell: "Summon a highly concentrated blast of lightning"
			ThundaraSpell: "Call a powerful thunder strike down in front of you"
			ThunderSpell: "Call a bolt of lightning down aimed at the cursor"
			ToadSpell: "Become a small Toad, or revert back to human form if already one."
			VanishSpell: "Become temporarily invisible, reduce enemy spawn rate"
			WarpSpell: "Warps you back to spawn"
			CatalogFF1: "Used to craft an outfit from Final Fantasy 1"
			CatalogFF10: "Used to craft an outfit from Final Fantasy 10"
			CatalogFF11: "Used to craft an outfit from Final Fantasy 11"
			CatalogFF12: "Used to craft an outfit from Final Fantasy 12"
			CatalogFF13: "Used to craft an outfit from Final Fantasy 13"
			CatalogFF15: "Used to craft an outfit from Final Fantasy 15"
			CatalogFF2: "Used to craft an outfit from Final Fantasy 2"
			CatalogFF3: "Used to craft an outfit from Final Fantasy 3"
			CatalogFF4: "Used to craft an outfit from Final Fantasy 4"
			CatalogFF5: "Used to craft an outfit from Final Fantasy 5"
			CatalogFF6: "Used to craft an outfit from Final Fantasy 6"
			CatalogFF7: "Used to craft an outfit from Final Fantasy 7"
			CatalogFF8: "Used to craft an outfit from Final Fantasy 8"
			CatalogFF9: "Used to craft an outfit from Final Fantasy 9"
			CatalogFFT: "Used to craft an outfit from Final Fantasy Tactics"
			CatalogPC: "Used to craft an outfit that will still show your Player when worn"
			ElementalBook: 
			'''
			There are 9 different elements. 
			Fire, Ice, Bolt, Water, Wind, Earth, Dark, Holy, and Poison 
			Enemies can be resistant, weak to, immune, or be able to absorb an element. 
			Using the Scan spell will tell you this info. 
			Player weapons and armor may also have elements. 
			If a weapon deals Prism damage, it affects every weakness and resistance, but is unaffected by immunities. 
			At any time, you can enable or disable this elemental system in Mod Configuration
			'''
			MagitekScrap: 
			'''
			Scrap taken from a Magitek Armor. 
			With enough of these, could you rebuild one?
			'''
			BismarckPet: "Summons Bismarck to tag along on your adventure!"
			CarbunklePet: "Summons Carbunkle and his shining ruby!"
			ChuponPet: "Summons Chupon to sneeze at things!"
			HellfirePet: "Summons a Hellfire from the Imperial Elite Corps!"
			Hound: "Summons an Imperial Hound to tag along on your adventure"
			IfritPet: "Summons Ifrit to heat things up!"
			Interceptor: "Summons Shadow's trusty dog, Interceptor"
			OdinPet: "Summons Odin to rend your foes to pieces!"
			PhantomPet: "Summons Phantom to help you hide in the shadows!"
			ShivaPet: "Summons Shiva to freeze your foes in their path!"
			ShoatPet: "Summons Shoat to stare down your enemies!"
			TritochPet: "Summons Tritoch to provide elemental support!"
			UltrosPet: "Summons everyone's favorite, Ultros!"
			UnicornPet: "Summons Unicorn to keep you in good health!"
			ArmorySignItem: "A sign that once stood in front of an equipment shop"
			ArmorySignWoodenItem: "A sign that once stood in front of an armory"
			CafeSignWoodenItem: "A sign that once stood in front of a cafe"
			ChadarnookPainting: "A painting of an esper and a demon wishing to possess it"
			ChocoboSignItem: "A sign that once stood in front of a Chocobo rental"
			ChocoboSignWoodenItem: "A sign that once stood in front of a Chocobo Rental"
			DoubleLantern: "A set of oil lanterns to brighten up a home"
			ImperialBannerLarge: "Long live the Empire!"
			InnSignItem: "A sign designating a cosy place to sleep."
			InnSignWoodenItem: "A sign that once stood in front of an inn"
			ItemSignItem: "A sign that once stood in front of a vendor's shop"
			PubSignItem: "Come in and have a drink!"
			RelicSignItem: "A sign that once stood in front of an accessories shop"
			RelicSignWoodenItem: "A sign that once stood in front of an accessory shop"
			TowneMusicBox: 
			'''
			A music box that plays Back to Towne by MkVaff 
			Can also be equipped as an accessory
			'''
			WeaponSignItem: "A sign that once stood in front of a weapons dealer's shop."
			WeaponSignWoodenItem: "A sign that once stood in front of a weaponry vendor"
			Amulet: "Prevents Poison, Blind and Petrify."
			AtlasArmlet: 
			'''
			Armlet once used by a giant. 
			Blitz Damage + 15%
			'''
			BarrierRing: 
			'''
			When low on HP, gain the Shell buff. 
			Shell buff reduces damage taken by 5%
			'''
			Beads: "Beads used in meditation by warriors of a foreign land. Movement speed + 10%."
			BlackBelt: "Black cloth belt from a distant land. Bushido Damage +10%"
			Celestriad: "Reduces MP usage by 50%"
			CharmBangle: "Lowers enemy spawn rate and aggression"
			CrystalOrb: "Raises maximum MP by 100"
			CureRing: "A ring that recovers HP over time."
			DragoonBoots: 
			'''
			Increases maximum jump height 
			Allows stomping enemies, double tap down while jumping.
			'''
			Earrings: "Raises magic and summon damage by 5%."
			FairyRing: "Prevents Poison and Blind."
			FakeMoustache: "Lets you impersonate anyone!  Raises all skill damage"
			Gauntlet: "Raises melee damage by 5%"
			Goggles: "A spiffy pair of goggles.  Prevents Darkness debuff."
			GoldHairpin: "Reduces MP usage by 25%"
			HeroRing: "Increases all types of damage by 10%"
			HyperWrist: "Studded bracelet that radiates a mysterious power. Blitz Damage + 10%."
			JewelRing: "Prevents petrify."
			MachinistGoggles: "Meant to be worn while working with tools. Tools damage +10"
			MarvelShoes: 
			'''
			Increases movement and running speed. 
			Gives regen and defense buffs
			'''
			MastersScroll: "An ancient fighting technique is inscribed on this.  Bushido damage +15%"
			MeritAward: "A medal worn by the most accomplished warriors.  Boosts all skill damage."
			MoogleCharm: "A small charm that looks like a Moogle.  Greatly reduces encounter rate."
			MythrilGlove: "Lightweight glove made of mythril. Casts Protect when below 20% of max HP."
			Ribbon: "A small yellow ribbon.  Prevents all status ailments."
			SniperSight: "Scope that allows the wearer to lock onto a target. Tools crit chance +5%"
			StarPendant: "A pendant in the shape of a small blue star. Prevents poison."
			ThiefBracer: "Aides you in stealing. Increases your luck slightly."
			Tintinnabulum: "A small bell that recovers HP while moving"
			WardBangle: "Reduces encounter rate"
			WhiteCape: "Flowing white silk cape. Provides immunity to Silence and Imp debuffs."
			ZephyrCape: "Cloak inhabited by the spirit of a wind sprite. Boosts evasion."
			AutoCrossbow: "A mechanical crossbow capable of automatic fire."
			BioBlaster: "A cannon that shoots out poisonous gas."
			Chainsaw: "Can chop trees as well as damage enemies"
			Drill: "Can mine as well as damage enemies. Ignores 10 armor."
			NoiseBlaster: "A large amplifier that counfuses enemies with sound."
			Slots: "Activate the slots and receive 1 of 7 random effects!"
			FireKnuckle: "Flaming claws that have a chance to cast Fire on hit."
			MythrilClaws: "Mythril fighting claws."
			Gigantaxe: "An axe that was once used by a giant"
			Greataxe: "A heavy axe that delivers powerful blows"
			AssassinDagger: "Blade that randomly inflicts status effects."
			Chocostab: "WARK WARK"
			DancingDagger: "Knife designed to catch attacks. Raises DEF by 10% when held."
			Gladius: "Knife imbued with the power of wind"
			MageMasher: 
			'''
			Knife designed to fight against mages 
			Deals triple damage to caster enemies 
			Example: Goblin Sorcerer, Dark Caster, and Rune Wizard
			'''
			MythrilKnife: "A knife made with shining mythril"
			ThiefKnife: "A popular choice of knife for pickpockets these days"
			GoldenSpear: "Decorative spear with a golden tip."
			Rapier: "A sword designed for rapid piercing attacks"
			Chocobonk: "The legendary staff of the Chocobo. No magic, just WARK"
			FlameRod: "Has a chance to cast Fira on hit"
			FrostRod: "Has a chance to hit the target with a Blizzara spell"
			HealingStaff: "A staff that can heal other players and town NPCs"
			MageStaff: "A powerful staff that has a chance to boost Mana Regen on hit"
			MythrilRod: "Plain rod forged from mythril. Chance to boost Magic Regen on hit."
			PoisonRod: "A staff capable of poisoning enemies hit with its magic"
			ThunderRod: "Leaves behind a lingering bolt of electricity"
			Chocoblade: 
			'''
			The legendary sword of the Chocobo. 
			Makes a WARK noise
			'''
			CoralSword: 
			'''
			A sword forged from ocean materials. 
			Deals more damage in the Ocean biome
			'''
			Enhancer: 
			'''
			A blade that enhances magic ability 
			Chance to buff Mana Regen and Power when hitting an enemy
			'''
			Flametongue:
			'''A sword that can ignite foes. 
			Deals extra damage in Snow biome.
			'''
			IceBrand: 
			'''
			A frozen blade of ice. 
			Deals extra damage in the Underworld biome.
			'''
			MythrilSword: "A standard issue sword for the Imperial Army."
			NailBat: "The greatest weapon to ever come out of the Midgar slums."
			Chocobow: ""

		}

		ProjectileName: {
			MechanicalArrowProjectile:
			AirBlade1:
			AirBlade2:
			AirBlade3:
			AuraCannon2:
			AuraCannonBlank:
			AuraCannonProjectile:
			BumRushProj:
			BumRushProj2:
			FireDance1:
			MantraProj:
			SuplexBlank:
			SuplexProj:
			DragonProjectile:
			EclipseProjectile:
			FlurryProjectile:
			TigerProjectile2:
			AssassinDaggerProjectile:
			ChocostabProjectile:
			DancingDaggerProjectile:
			GladiusProjectile:
			MageMasherProjectile:
			MythrilKnifeProjectile:
			ThiefKnifeProjectile:
			ChocoboDustProj:
			ChocoboProj:
			FatChocoboProj:
			SummonOrb:
			BahamutProjectile:
			BismarckProjectile:
			CarbunkleProjectile:
			CarbunkleShine:
			FenrirProjectile:
			GolemHand:
			GolemProjectile:
			GolemSmoke:
			IfritProjectile:
			IfritRotate:
			IfritTrail:
			KirinProjectile:
			MaduinProjectile:
			Moon:
			OdinProjectile:
			PalidorProjectile:
			PhantomProjectile:
			PhoenixProjectile:
			RaidenProjectile:
			RamuhBolt:
			RamuhBolt2:
			RamuhDeath:
			RamuhProjectile:
			RamuhRotate:
			SeraphimProjectile:
			ShivaProjectile:
			ShoatProjectile:
			SirenProjectile:
			StarletProjectile:
			StrayProjectile:
			SummonProjectile:
			SummonProjectile2:
			SummonProjectile3:
			TritochProjectile:
			UnicornProjectile:
			ZoneseekerBarrier:
			ZoneSeekerProjectile:
			BioBlasterProjectile2:
			BoltBeam:
			MagitekExplosion2:
			MagitekMissile2:
			BismarckPetProjectile:
			CarbunklePet:
			ChuponPet:
			DogPet:
			HellfirePet:
			IfritPet:
			InterceptorPet:
			OdinPet:
			PhantomPet:
			ShivaPet:
			ShoatPet:
			TritochPet:
			UltrosPet:
			UnicornPet:
			GoldenSpearProjectile:
			MythrilSpearProjectile:
			RapierProjectile:
			BlankProjectileCid:
			BioProj:
			BismarckProjBubble2:
			BismarckProjBubble3:
			BlankProjectile:
			BlankProjectile2:
			BlankProjectileIce:
			BlankProjectilePoison:
			BlankProjectileRamuh:
			BlizzagaProj1:
			BlizzagaProj2:
			BlizzagaProj3:
			BlizzagaProjBlank:
			Blizzara:
			Blizzara2:
			Blizzard2:
			BlizzardProj:
			Bolt:
			Bolt1:
			Bolt2a:
			Bolt2b:
			Bolt3b:
			Bolt3Proj:
			BreakBoulder:
			BreakProj1:
			BreakProj2:
			DemiProjectile:
			DrainOrb:
			DrainProjectile:
			DrainProjectile2:
			DrainProjectileHeal:
			FiragaExplosion:
			FiragaProj:
			FiraProjectile:
			FireProjectile:
			FlareProj:
			FlareProj1:
			FlareProj2:
			FlareProjBlank:
			MeltdownProj:
			MeltdownProjBlank:
			MeteorBG:
			MeteorBG2:
			MeteorProjectile:
			PearlExplodeLarge:
			PearlExplodeLarge2:
			PearlExplodeSmall:
			PearlOrb:
			PearlOrb2:
			PearlOrb3:
			PearlProjectile:
			PoisonProjectile:
			ChocoTeleport:
			EvilToot:
			IfritShivaCenter:
			PearlExplodeLargeHostile:
			PearlExplodeLargeHostile2:
			PearlExplodeSmallHostile:
			PearlOrb2Hostile:
			PearlOrb3Hostile:
			PearlOrbHostile:
			PearlProjectileHostile:
			ReflectProjectileHostile:
			ScreenShakeProj:
			Tentacle:
			Tentacle1:
			UltrosInkBlast:
			UltrosInkBlastShot:
			UltrosInkBlastShot2:
			UltrosSplash:
			Wheel:
			WhiteOrbHostile:
			BlankProjectile2IS:
			BlankProjectileIceIS:
			BlankProjectileIS:
			BlankTrail:
			BlizzagaProj1IS:
			BlizzagaProj2IS:
			BlizzagaProj3IS:
			BlizzagaProjBlankIS:
			Blizzara2IS:
			BlizzaraIS:
			Blizzard2IS:
			BlizzardProjIS:
			FiraProjectileIS:
			FireProjectileIS:
			Bolt3ProjR:
			Bolt3r:
			BoltLine:
			BoltLineHoriz:
			ElecBolt:
			ElecExplode:
			ElecRotate:
			ElecRotate2:
			ElecRotate3:
			ElecRotate4:
			ElecTarget:
			BlankProjectile2Hostile:
			BlankProjectileHostile:
			BlazeProjectile:
			BlazeProjectile1:
			BlazeProjectile2:
			BlazeProjectileShoot:
			BombExplosion:
			Condemned:
			CondemnedCountdown:
			FireProjectileHostile:
			Lightning:
			MagitekExplosion:
			MagitekLaser:
			MagitekLaserExplosion:
			MagitekLaserExplosion2:
			MagitekMissile:
			Megaflare:
			MegaflareExplosion:
			Meteo:
			MeteoExplosion:
			NapalmMissile:
			Sneeze:
			BerserkProj1:
			BerserkProj2:
			BerserkProj3:
			BerserkProjBlank:
			FloatProj1:
			FloatProj2:
			FloatProjBlank:
			ImpProj1:
			OsmoseOrb:
			OsmoseProjectile:
			OsmoseProjectile2:
			OsmoseProjectileHeal:
			PigProj1:
			PigProj2:
			ProtectProj:
			ReflectProjectile:
			ReflectProjectile2:
			ScanOrb:
			ScanProj:
			SlowProj:
			ToadProj1:
			ToadProj2:
			VanishProj:
			Blank:
			Chocobop:
			HBomb:
			HBomb2:
			HBomb3:
			JokerDoom:
			JokerDoomHit:
			Lagomorph:
			MessageBox1:
			MessageBox2:
			MessageBox3:
			Runic:
			SevenFlush:
			Slots1:
			Slots2:
			Slots3:
			Slots4:
			Slots5:
			Slots6:
			Slots7:
			SlotsProjectile:
			Life3Projectile:
			Life3Projectile2:
			PoisonaProj:
			PoisonaProjBlank:
			RegenProj:
			RegenProjBlank:
			ElecBoltStaff:
			FlameRodBolt:
			FrostRodBolt:
			HealingStaffBolt:
			MageStaffBolt:
			MythrilRodBolt:
			PoisonRodBolt:
			ThunderRodBolt:
			Tentacler:
			BoomerangProjectile:
			BoomerangProjectile2:
			CardsProjectile:
			DartsProjectile:
			Dice1:
			Dice2:
			Dice3:
			Dice4:
			Dice5:
			Dice6:
			FumaShurikenProjectile:
			PinwheelProjectile:
			ShurikenProjectile:
			WingEdgeProjectile:
			BioBlasterProjectile:
			ChainsawProjectile:
			DrillProjectile:
		}
		
		BuffName: {
			BerserkBuff: "Berserk"
			CharmBangleBuff: "Charm Bangle"
			CureRingBuff: "Cure Ring"
			DodgeBuff: "Dodge"
			EsperCooldown: "Summon Cooldown"
			FloatBuff: "Float"
			Life3: "Reraise"
			MoogleCharmBuff: "Moogle Charm"
			PalidorJump: "Palidor"
			PhantomBuff: "Phantom's Buff"
			ProtectBuff: "Protect"
			Reflect: "Reflect"
			Reflect2: "Reflect"
			RunicBuff: "Runic Blade"
			ShellBuff: "Shell"
			SlotsCooldown: "Slot Cooldown"
			ImpBuff: "Imp"
			MiniBuff: "Mini"
			PigBuff: "Pig"
			ToadBuff: "Toad"
			ChocoboMountBlack: "Black Chocobo"
			ChocoboMountBlue: "Blue Chocobo"
			ChocoboMountBuff: "Chocobo"
			ChocoboMountGold: "Gold Chocobo"
			ChocoboMountGreen: "Green Chocobo"
			ChocoboMountPink: "Pink Chocobo"
			ChocoboMountRed: "Red Chocobo"
			ChocoboMountWhite: "White Chocobo"
			MagitekArmorMount: "Magitek Armor"
			BismarckPet: "Bismarck"
			CarbunklePet: "Carbunkle"
			ChuponPet: "Chupon"
			DogPet: "Imperial Hound"
			HellfirePet: "Hellfire"
			IfritPet: "Ifrit"
			InterceptorPet: "Interceptor"
			OdinPet: "Odin"
			PhantomPet: "Phantom"
			ShivaPet: "Shiva"
			ShoatPet: "Shoat"
			TritochPet: "Tritoch"
			UltrosPet: "Ultros"
			UnicornPet: "Unicorn"
		}
		
		BuffDescription: {
			BerserkBuff:
				'''
				Reduces Def by 25
				35% Melee, Throwing, and Bushido damage boost
				10%	Melee, Throwing, and Bushido crit boost
				Reduces Magic and Summon damage by 80%
				'''
			CharmBangleBuff: 
				'''Lowers enemy spawn rate'''
			CureRingBuff:
				'''Gradually restores HP over time.'''
			DodgeBuff:
				'''15% chance to dodge all attacks'''
			EsperCooldown: "Cannot summon another esper or eidolon for a time"
			FloatBuff: "Grants slow fall, increased jump ability, and immunity to fall damage"
			Life3: "Lowers respawn time"
			MoogleCharmBuff: "Greatly lowers enemy spawn rate"
			PalidorJump: 
			'''
			Greatly increases jump height and mobility.
			Double tap to dash in any direction
			'''
			PhantomBuff: "Lowers enemy spawn rate"
			ProtectBuff: "Increases Defense by 5"
			Reflect: "Reflects projectiles while active"
			Reflect2: "Reflects the next projectile to hit you"
			RunicBuff: "Absorbs the next projectile into MP"
			ShellBuff: "Reduces damage taken by 10%"
			SlotsCooldown: "Must wait before you can use the Slots again"
			ImpBuff: 
			'''
			You've become an Imp! Kappa! 
			Severely lowers all stats. 
			Raises damage with ???
			'''
			MiniBuff: "You have shrunk down to a miniature size"
			PigBuff: 
			'''
			You have been changed into a pig.
			Severely lowers magic and summon damage.
			'''
			ToadBuff: "You have been changed into a Toad"
			ChocoboMountBlack: "WARK WARK"
			ChocoboMountBlue: "WARK WARK"
			ChocoboMountBuff: "WARK WARK"
			ChocoboMountGold: "WARK WARK"
			ChocoboMountGreen: "WARK WARK"
			ChocoboMountPink: "WARK WARK"
			ChocoboMountRed: "WARK WARK"
			ChocoboMountWhite: "WARK WARK"
			MagitekArmorMount:
			'''
			Stolen armor from the Imperial Army
			Damages enemies on contact 
			Gives 33% Damage resistance
			Use Mouse Wheel to switch active weapon 
			Left click to fire
			'''
			BismarckPet: "A whale is your ally"
			CarbunklePet: "You are bathed in a calm Ruby light."
			ChuponPet: "FUNGAHHHHHHH"
			DogPet: "Woof woof bark"
			HellfirePet: "A lone Imperial air force unit keeps watch over you."
			IfritPet: "The embodiment of fire"
			InterceptorPet: "Leave us.  The dog eats strangers."
			OdinPet: "The Legendary Warrior wants to follow you for a bit"
			PhantomPet: "I'm invisible! Can you see me?"
			ShivaPet: "The Ice Queen herself"
			ShoatPet: "He can petrify you with just one glance"
			TritochPet: "The tri-elemental bird dragon"
			UltrosPet: "Ultros is here to deliver classic one liners"
			UnicornPet: "Unicorn watches over you and keeps you healthy"
		}
		
		Bestiary: {
			# ExamplePerson: Built of blocks with arms of steel. Pumps iron day and night.
			# ExampleBoneMerchant: Built with bone blocks and arms of steel. Throws bones day and night. 
		}
		
		TownNPCMood: {
			FF6Cid: {
				Content: I feel fine right now.
				NoHome: Having a home would be pretty nice.
				LoveSpace: I love how there is so much space here!  Just like back on my island.
				FarFromHome: I think I'm a bit lost, can you help?
				DislikeCrowded: There are too many people around, and someone stole some of my magicite.
				HateCrowded: This place is more crowded than the Imperial capital.
				LikeBiome: "{BiomeName} is a very pleasant place."
				LoveBiome: "I love {BiomeName}, reminds me of home."
				DislikeBiome: "I don't like {BiomeName}, I'd prefer to leave at once"
				HateBiome: "I plan to burn down my own home so I can leave {BiomeName}."
				LikeNPC: "I like living near {NPCName}, they're very friendly."
				LoveNPC: "{NPCName} is a great neighbor to have."
				DislikeNPC: "I wish you'd move {NPCName} to the other side of the world."
				HateNPC: "I plan to use {NPCName} for some experiments later, let's hope it works out OK."
			}
			FF6ImperialDefector: {
				Content: I feel fine right now.
				NoHome: Having a home would be pretty nice.
				LoveSpace: I love how there is so much space here!
				FarFromHome: I think I'm a bit lost, can you help?
				DislikeCrowded: There are too many people around.
				HateCrowded: This place is just way too crowded.
				LikeBiome: "{BiomeName} is a very pleasant place."
				LoveBiome: "I love {BiomeName}, reminds me of home."
				DislikeBiome: "I don't like {BiomeName}, I'd prefer to leave at once"
				HateBiome: "I plan to burn down my own home so I can leave {BiomeName}."
				LikeNPC: "I like living near {NPCName}, they're very friendly."
				LoveNPC: "{NPCName} is a great neighbor to have."
				DislikeNPC: "I wish you'd move {NPCName} to the other side of the world."
				HateNPC: "I plan to use {NPCName} for some experiments later, let's hope it works out OK."
			}
			FF6Merchant: {
				Content: I feel fine right now.
				NoHome: Having a home would be pretty nice.
				LoveSpace: I love how there is so much space here!
				FarFromHome: I think I'm a bit lost, can you help?
				DislikeCrowded: There are too many people around.
				HateCrowded: This place is just way too crowded.
				LikeBiome: "{BiomeName} is a very pleasant place."
				LoveBiome: "I love {BiomeName}, reminds me of home."
				DislikeBiome: "I don't like {BiomeName}, I'd prefer to leave at once"
				HateBiome: "I plan to burn down my own home so I can leave {BiomeName}."
				LikeNPC: "I like living near {NPCName}, they're very friendly."
				LoveNPC: "{NPCName} is a great neighbor to have."
				DislikeNPC: "I wish you'd move {NPCName} to the other side of the world."
				HateNPC: "I plan to use {NPCName} for some experiments later, let's hope it works out OK."
			}
			FF6NarsheGuard: {
				Content: I feel fine right now.
				NoHome: Having a home would be pretty nice.
				LoveSpace: I love how there is so much space here!
				FarFromHome: I think I'm a bit lost, can you help?
				DislikeCrowded: There are too many people around.
				HateCrowded: This place is just way too crowded.
				LikeBiome: "{BiomeName} is a very pleasant place."
				LoveBiome: "I love {BiomeName}, reminds me of home."
				DislikeBiome: "I don't like {BiomeName}, I'd prefer to leave at once"
				HateBiome: "I plan to burn down my own home so I can leave {BiomeName}."
				LikeNPC: "I like living near {NPCName}, they're very friendly."
				LoveNPC: "{NPCName} is a great neighbor to have."
				DislikeNPC: "I wish you'd move {NPCName} to the other side of the world."
				HateNPC: "I plan to use {NPCName} for some experiments later, let's hope it works out OK."
			}
		}
	}
}
